#define IDM_MENU2	2
#define ID_DETAILPICTUREBUTTON9	79
#define ID_DETAILPICTUREBUTTON8	78
#define ID_DETAILPICTUREBUTTON7	77
#define ID_DETAILPICTUREBUTTON6	76
#define ID_DETAILPICTUREBUTTON5	75
#define ID_DETAILPICTUREBUTTON4	74
#define ID_DETAILPICTUREBUTTON3	73
#define ID_DETAILPICTUREBUTTON2	72
#define ID_DETAILPICTUREBUTTON1	71
#define ID_DETAILPICTUREBUTTON0	70
#define ID_DETAILBUTTON	60
#define ID_PICLIST7	57
#define ID_PICLIST6	56
#define ID_PICLIST5	55
#define ID_PICLIST4	54
#define ID_PICLIST3	53
#define ID_PICLIST2	52
#define CM_FIT1DEXPONENTIAL	223
#define CM_PALETTELOWBYTE	320
#define CM_CREATEFILM	62250
#define CM_SAVEPROFIL	16
#define CM_SHIFTBIGMEASUREPARAMETERS	158
#define CM_TEST	220
#define CM_GAUSSFITWITHOFFSET 11891
#define CM_SHIFTTNMEASUREPARAMETERS	19
#define CM_CALCSUBSTRACTNOISEPICTURES1	62801
#define CM_CALCRMSNOISE	222
#define CM_CREATESUBSTRACTNOISEPICTURE	18
#define CM_SAVELOWBYTEASBMP	17
#define CM_SAVELOWBYTE	216
#define CM_STOPFILM	15
#define CM_CAMERAMANDELBROT6	62822
#define CM_CAMERAGAUSS6	62821
#define CM_CAMERACAMERAINFORMATION6	62820
#define CM_CAMERAHAMAMATSUFILM5	62819
#define CM_CAMERAHAMAMATSUPICTURE5	62818
#define CM_CAMERACAMERAINFORMATION5	62817
#define CM_CAMERAANDORFILM4	62816
#define CM_CAMERAANDORPICTURE4	62815
#define CM_CAMERACAMERAINFORMATION4	62814
#define CM_CAMERAMATROXFILM3	62813
#define CM_CAMERAMATROXPICTURE3	62812
#define CM_CAMERAMANDELBROT3	62822
#define CM_CAMERAGAUSS3	62821
#define CM_CAMERACAMERAINFORMATION3	62820
#define CM_CAMERAHAMAMATSUFILM2	62819
#define CM_CAMERAHAMAMATSUPICTURE2	62818
#define CM_CAMERACAMERAINFORMATION2	62817
#define CM_CAMERAANDORFILM1	62816
#define CM_CAMERAANDORPICTURE1	62815
#define CM_CAMERACAMERAINFORMATION1	62814
#define CM_CAMERAMATROXFILM1	62813
#define CM_CAMERAMATROXPICTURE1	62812
#define CM_HAMAMATSUCAMERAINFORMATION	14
#define CM_MATROXCAMERAINFORMATION	6
#define CM_ANDORCAMERAINFORMATION	8
#define CM_MATROXFILM	7
#define CM_MATROXPICTURE	13
#define CM_HAMAMATSUFILM	12
#define CM_HAMAMATSUPICTURE	9
#define CM_ANDORPICTURE	310
#define CM_ANDORFILM	11
#define CM_ANDORTEMPERATURE	306
#define CM_AndorTEMPERATURE	311
#define CM_AndorFilm	10
#define CM_AndorPicture	309
#define CM_I2SFILM	308
#define CM_I2SPICTURE	307
#define CM_TEMPERATURE	306
#define CM_LOADTGAPICTURE	305
#define CM_LOADBMPPICTURE	301
#define CM_SAVEPICTUREASBMP	304
#define CM_SAVEPICTUREASBWTGA	303
#define CM_SAVEPICTUREASRGBTGA	302
#define CM_SAVEASBMP	201
#define CM_ABOUT     	126
#define CM_SAVEPICTUREASBMP4FLOATINGBINNING	11947
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP2FLOATINGBINNING	11946
#define CM_SAVEPICTUREASBMP3FLOATINGBINNING	11945
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP2BINNINGFLOATING3	18874
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP2BINNINGFLOATING2	18873
#define CM_SAVEPICTUREASBMP2FLOATINGBINNING	11944
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP2BINNING2	18873
#define CM_SAVEPICTUREASBMP4BINNING	11942
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP3BINNING1	18874
#define CM_SAVEPICTUREASBMP3BINNING	11943
#define CM_SAVEPICTUREASPALETTEBMPSAVEPICTUREASPALETTEBMP2BINNING1	18873
#define CM_SAVEPICTUREASBMP2BINNING	11942
#define CM_SAVEPICTUREASBMPNOBINNING	11941
#define CM_POPUPEINTRAG1	18873
#define CM_SHOWPROBEINTENSITYROI	11940
#define CM_ROIEINTRAG3	18873
#define CM_ENABLEINTENSITYCOMPENSATION	11939
#define CM_ROIEINTRAG2	18873
#define CM_SETPROBEINTENSITYROI	11938
#define CM_ROIEINTRAG1	18873
#define CM_REDUCEFRINGES	11925
#define CM_CALCEINTRAG1	18873
#define CM_FILMCAMERA7	11954
#define CM_FILMCAMERA6	11953
#define CM_FILMCAMERA5	11952
#define CM_FILMCAMERA4	11951
#define CM_FILMCAMERA3	11935
#define CM_FILMCAMERA2	11934
#define CM_FILMCAMERA1	11933
#define CM_FILMCAMERA0	11936
#define CM_PICTURECAMERA7	11950
#define CM_PICTURECAMERA6	11949
#define CM_PICTURECAMERA5	11948
#define CM_PICTURECAMERA4	11944
#define CM_PICTURECAMERA3	11932
#define CM_PICTURECAMERA2	11931
#define CM_PICTURECAMERA1	11930
#define CM_PICTURECAMERA0	11937
#define CM_LOADROI7	11929
#define CM_LOADROI6	11928
#define CM_LOADROI5	11927
#define CM_LOADROI4	11926
#define CM_SAVEROIS1	11925
#define CM_LOADROI3	11924
#define CM_LOADROI2	11923
#define CM_LOADROI1	11922
#define CM_LOADROI0	11921
#define CM_LOADROIS	11920
#define CM_SAVEROIS	11919
#define CM_CONTINUESERIE	11910
#define CM_SERIESEINTRAG1	18873
#define CM_SHOWROI7	11918
#define CM_SHOWROI6	11917
#define CM_SHOWROI5	11916
#define CM_SHOWROI4	11915
#define CM_SHOWROI3	11914
#define CM_SHOWROI2	11913
#define CM_SHOWROI1	11912
#define CM_SHOWROI0	11911
#define CM_SETROI8	11910
#define CM_SETROI7	11909
#define CM_SETROI6	11908
#define CM_SETROI5	11907
#define CM_SETROI4	11906
#define CM_SETROI3	11905
#define CM_SETROI2	11904
#define CM_SETROI1	11903
#define CM_SETROI0	11902
#define CM_SHOWROIS	11901
#define CM_STOREREFERENCESIZE	11900
#define CM_OPTIONSEINTRAG1	18873
#define CM_ADDSERIEALLCAMERAS	11899
#define CM_LOADSERIEALLCAMERAS	11898
#define CM_SERIEEINTRAG2	18874
#define CM_SERIEEINTRAG1	18873
#define CM_ANDORTEST	11851
#define CM_CAMERAEINTRAG1	18873
#define CM_PALETTESTANDARD2	51695
#define CM_PALETTESTANDARDCOLOR2	51694
#define CM_PALETTESTANDARDCOLOR1	18873
#define CM_ENABLEPROBELIBRARY	51693
#define CM_OPTIONSITEM4	18873
#define CM_SETPROBELIBRARYROI	51688
#define CM_OPTIONSITEM3	18873
#define CM_ALTAPICTURE	51692
#define CM_ALTACAMERAINFORMATION	51787
#define CM_ALTAFILM	51691
#define CM_CAMERAALTAPICTURE	51688
#define CM_CAMERACAMERAINFORMATION9	18875
#define CM_CAMERAAPOGEEFILM1	18874
#define CM_CAMERAAPOGEEPICTURE1	18873
#define CM_APOGEEFILM	51686
#define CM_APOGEEPICTURE	51690
#define CM_APOGEECAMERAINFORMATION	51689
#define CM_CAMERAAPOGEEFILM	51688
#define CM_CAMERAAPOGEEPICTURE	51686
#define CM_CAMERAANDORPICTURE8	18873
#define CM_CAMERACAMERAINFORMATION8	18875
#define CM_CAMERAANDORFILM2	18874
#define CM_CAMERAANDORPICTURE2	18873
#define CM_ZOOM_IN4	51682
#define CM_OPTIONSZOOMINX21	18873
#define CM_ZOOM_IN2	51687
#define CM_ZOOM_IN	51682
#define CM_OPTIONSITEM2	18873
#define CM_CAMERACAMERAINFORMATION	51686
#define CM_CAMERAMATROXFILM	51684
#define CM_NETPRINCETONINFORMATION	51682
#define CM_NETPRINCETONPICTURE	51685
#define CM_NETPRINCETONCAMERAINFORMATION	51684
#define CM_NETPRINCETONFILM	51683
#define CM_CAMERANETPRINCETONPICTURE	51682
#define CM_CAMERACAMERAINFORMATION7	18875
#define CM_CAMERAMATROXFILM2	18874
#define CM_CAMERAMATROXPICTURE2	18873
#define CM_PALETTEBLACKWHITE	11897
#define CM_PALETTEWHITEBLACK	11896
#define CM_PALETTEITEM2	18874
#define CM_PALETTEITEM1	18873
#define CM_FERMIFITHORIZONTAL	11894
#define CM_FERMIFITWITHNUMBERRATIO	11893
#define CM_1DFITOPTIONSITEM1	18873
#define CM_FERMIZEROTEMP	11892
#define CM_PARTIALFERMIOPTIONSITEM1	18873
#define CM_PARTIALFERMIFITNUMBER	11889
#define CM_PARTIALFERMIOPTIONSFITL2	18874
#define CM_PARTIALFERMIFITTEMP	11890
#define CM_PARTIALFERMIOPTIONSFITL1	18873
#define CM_PARTIALFERMIFITL	11895
#define CM_POPUPITEM1	18873
#define CM_FERMIPICTURE	11888
#define CM_CAMERAGAUSS1	18873
#define CM_RECALCBOSE	11887
#define CM_CALCRECALCFERMI1	18873
#define CM_FITBOSE	11884
#define CM_FITFITFERMI1	18873
#define CM_1DFITWITHAMPLITUDE	11886
#define CM_1DFITWITHWIDTH	11885
#define CM_FIT1DWITHAMPLITUDE	11884
#define CM_FITFERMI	11883
#define CM_FITITEM5	18873
#define CM_RECALCFERMI	11882
#define CM_CALCITEM5	18873
#define CM_RECALCGAUSSWINGS	11881
#define CM_CALCITEM4	18873
#define CM_RECALCPARTIALFERMI	11880
#define CM_CALCITEM3	18873
#define CM_FITGAUSSWINGS	11879
#define CM_FITITEM2	18873
#define CM_FITPARTIALFERMI	11877
#define CM_FITITEM1	18873
#define CM_AVERAGEOPTDENS	11876
#define CM_CALCITEM2	18873
#define CM_AVERAGEPICTURE	11875
#define CM_CALCITEM1	18873
#define CM_INIT2DFITFROMGAUSSFIT	11874
#define CM_INIT2DFITFROMLASTFIT	11873
#define CM_INIT2DFITFROMFILE	11872
#define CM_POPUPITEM2	18874
#define CM_RECALC2DGAUSS	11843
#define CM_FIT2DGAUSSDISTRIBUTION	11871
#define CM_DISPLAY2DFITPROFIL	11870
#define CM_DISPLAYMATHERRORS	11869
#define CM_FIT2DONLYNOTFITTED	11866
#define CM_RECALCIOFFEFIT	11862
#define CM_SAVEPICTUREASMATRIX	11868
#define CM_SAVEASMATRIX	11880
#define CM_UPDATEMEASUREMENTAFTERFIT	11878
#define CM_OPTIONSITEM1	18873
#define CM_2DFITWITHLONGITUDINALFLIGHTCORRECTION	11867
#define CM_INTEGRALWITHOFFSET	11865
#define CM_GAUSSFITXAMPLITUDEYAMPLITUDE	11864
#define CM_GAUSSFITWITHSLOPE	11863
#define CM_2DFITWITHANGLE	11853
#define CM_2DFITWITHSLOPE	11852
#define CM_2DFITWITHOFFSET	11858
#define CM_2DXAMPEQUALYAMP	11863
#define CM_FITWITHANGLE	11896
#define CM_DISPLAYIOFFEFIT	11860
#define CM_IOFFEPICTURE	11861
#define CM_I	11877
#define CM_FITIOFFEDISTRIBUTION	11842
#define CM_TOGGLELIVECONNECTION	11859
#define CM_OPTICALDENSITYFROMSAMPLE	11854
#define CM_GAUSSXAMPEQUALYAMP	11876
#define CM_OPTICALDENSITYFROMXANDYGAUSSFIT	11857
#define CM_OPTICALDENSITYFROMYGAUSSFIT	11856
#define CM_OPTICALDENSITYFROMXGAUSSFIT	11855
#define CM_FITWITHSLOPE	11853
#define CM_FITWITHOFFSET	11852
#define CM_MATROXEVENLINEPICTURE	11851
#define CM_OPTDENSALICE	11850
#define CM_OPTDENSNORMAL	11849
#define CM_MAINPICTUREMODE0	11844
#define CM_MAINPICTUREMODE1	11845
#define CM_MAINPICTUREMODE2	11846
#define CM_MAINPICTUREMODE3	11847
#define CM_MAINPICTUREMODE4	11848
#define CM_DISCONNECTLIVE	11830
#define CM_CONNECTLIVE	11829
#define CM_LOADBIGSERIE	151
#define CM_SAVEBIGSERIE	152
#define CM_ADDBIGSERIE	153
#define CM_NEWBIGSERIE	154
#define CM_SORTBIGSERIE	155
#define CM_STOPBIGSERIE	156
#define CM_STARTBIGSERIE 157
#define CM_LOADSERIE	141
#define CM_NEWSERIE	140
#define CM_STARTSERIE	135
#define CM_STOPSERIE	136
#define CM_SAVESERIE	131
#define CM_ADDSERIE	122
#define CM_SORTSERIE	137
#define CM_DELETEMEASUREMENT	120
#define CM_LOADMEASUREMENT	102
#define CM_UNFIXCURSOR	139
#define CM_FIXCURSOR	138
#define CM_INTEGRALATOMNUMBER	119
#define CM_FITLIFETIME	134
#define CM_FITCHARGINGTIME	133
#define CM_RECALC	130
#define CM_FITATOMNUMBER	128
#define CM_FITSIMPLEATOMNUMBER	129
#define CM_FIT1DGAUSSTOSUM	124
#define CM_PROFILDESIGN	123
#define CM_FITTEMPERATURE	108
#define CM_SHOWNOISE	118
#define CM_SHOWPROBE	116
#define CM_SHOWABSDIRECT	115
#define CM_SHOWOPTICALDENSITY	117
#define CM_SHOWABSORPTION	114
#define CM_SHOWFLUORESCENCE	113
#define CM_FIT1DGAUSS	107
#define CM_FLUORESCENCEPICTURE	109
#define CM_FILMFLUORESCENCE	110
#define CM_ABSORPTIONPICTURE	101
#define CM_PALETTESTRIPES	112
#define CM_PALETTESTANDARD	105
#define CM_LOADPALETTE	111
#define CM_GAUSS	106
#define CM_LOADPICTURE	127
#define CM_SAVEPICTURE	125
#define CM_MANDELBROT	104
#define CM_GRIDONOFF	103
#define CM_EXIT         24310

#define LASERMENU	1

#define IDM_PICTURECHANGED 202
#define IDM_LOADPALETTE 209
#define IDM_AUTOFIT 204
#define IDM_CURSORMOVED 205
#define IDM_LOADMEASUREMENT 206
#define IDM_LOADBIGMEASUREMENT 207
#define IDM_PROFILCURSORMOVED 208
#define IDM_ITERATEPICTURE 210

#define ID_ABS 1
#define ID_ABSDIRECT 2
#define ID_MEASURETNBUTTON 20
#define ID_CAMERABUTTON	22
#define ID_PICLIST1	51
#define ID_PICLIST0	50
#define ID_TNFORWARD 25
#define ID_TNBACK 26
#define ID_TNMESSBACK 27
#define ID_TNMESSFORWARD 28
#define ID_2DTFORWARD 29
#define ID_2DTBACK 30
#define ID_2DNFORWARD 31
#define ID_2DNBACK 32
#define ID_2DOFORWARD 33
#define ID_2DOBACK 34
#define ID_2DSXFORWARD 35
#define ID_2DSXBACK 36
#define ID_2DSYFORWARD 37
#define ID_2DSYBACK 38
#define ID_2DSZFORWARD 39
#define ID_2DSZBACK 40
#define ID_LINEUP 41
#define ID_LINEDOWN 42
#define ID_OFFSETUP 43
#define ID_OFFSETDOWN 44
#define ID_XPIXELFRACTIONUP 45
#define ID_XPIXELFRACTIONDOWN 46
#define ID_YPIXELFRACTIONUP 47
#define ID_YPIXELFRACTIONDOWN 48
#define ID_LOGBOOKEDIT 49




// TSlider bitmaps (horizontal and vertical) (include\owl\slider.rh)

