*** General parameters ***
DisableSrBlueLaserControl=FALSE
DisableSrRepumpLaserControl=FALSE
DisableSrRedLaserControl=FALSE
DisableRbLaserControl=FALSE
DisableMephistoLatticeControl=FALSE

DoLoadParametersFromFile=FALSE
LoadParametersFromFileName=
LoadParametersFromFileDelay=0.00000
DoLoadParametersFromFilePictureNumber=0
TempController00=20.00000
TempController10=20.00000
TempController20=20.00000
SrOvenFront0=450.00000
SrReservoir0=400.00000
SrOvenBack0=435.00000
TempController60=20.00000
TempController70=20.00000
TempController80=20.00000
TempController90=20.00000
TempController01=20.00000
TempController11=20.00000
TempController21=20.00000
SrOvenFront1=650.00000
SrReservoir1=635.00000
SrOvenBack1=650.00000
TempController61=20.00000
TempController71=20.00000
TempController81=20.00000
TempController91=20.00000
ShutterOnPreTrigger=100.00000
ShutterOffDelay=100.00000
StabilityMeasurementPictureNumber=2.00000

*** Sr Blue MOT and Repump parameters ***
SrIsotopeUsed=88
SrBlueSpectrDPAOM1Frequency=292.00000
SrBlueSpectrDPAOM1Intensity=100.00000
SrBlueSpectrDPAOM2Frequency=350.00000
SrBlueSpectrDPAOM2Intensity=100.00000
SrBlueEOMFrequency=12.70000
SrBlueEOMIntensity=100.00000
TransCoolDPAOMFrequency=218.00000
TransCoolDPAOMIntensity=100.00000
SrBlueMOTSPAOMMOTFrequency=201.00000
SrBlueMOTSPAOMMOTIntensity=45.00000
SrBlueMOTFiberIntensity=45.00000
SrBlueZSSPAOMMOTFrequency=201.00000
SrBlueZSSPAOMMOTIntensity=70.00000
SrBlueBlowFrequency=116.00000
SrBlueBlowIntensity=0.00000
SrBlueSpectrDPAOM1FrequencyNew84=429.50000
SrBlueSpectrDPAOM1FrequencyNew86=355.50000
SrBlueSpectrDPAOM1FrequencyNew87=321.00000
SrBlueSpectrDPAOM1FrequencyNew88=292.00000
SrBlueSpectrDPAOM2FrequencyNew=350.00000
SrRepump1AOMFrequency=335.00000
SrRepump1AOMIntensity=100.00000
SrRepump2AOMFrequency=290.00000
SrRepump2AOMIntensity=100.00000
SrRepump3AOMFrequency=360.00000
SrRepump3AOMIntensity=0.00000
SrRepump4AOMFrequency=350.00000
SrRepump4AOMIntensity=0.00000
SrRepump5AOMFrequency=200.00000
SrRepump5AOMIntensity=0.00000
SrRepump1AOMHeatingFrequency=335.00000
SrRepump1AOMHeatingIntensity=100.00000
SrRepump2AOMHeatingFrequency=290.00000
SrRepump2AOMHeatingIntensity=100.00000
SrRepump3AOMHeatingFrequency=360.00000
SrRepump3AOMHeatingIntensity=0.00000
SrRepump4AOMHeatingFrequency=350.00000
SrRepump4AOMHeatingIntensity=0.00000
SrRepump5AOMHeatingFrequency=200.00000
SrRepump5AOMHeatingIntensity=0.00000
SrRepumpCavityAOMFrequency=113.00000
SrRepumpCavityAOMIntensity=100.00000
SrRepumpEOMFrequency=13.40000
SrRepumpEOMIntensity=100.00000
UseSrBlueMOTFiberPID=TRUE
SrBlueMOTFiberMaxVoltage=0.50000
ZSCompCoilPSBMOTCurrentSr=85.00000
FeshbachPSCMOTCurrentSr=0.00000
CurvCoilPSDEMOTCurrentSr=85.00000
1stZSPSHMOTCurrentSr=12.00000
ZSSupl1CurrentSr=0.00000
ZSSupl2CurrentSr=0.00000
2ndZSLowPSIMOTCurrentSr=6.90000
2ndZSHighPSGMOTCurrentSr=120.00000
MOTEarthCompXCurrentSr=4.10000
MOTEarthCompYCurrentSr=8.00000
MOTEarthCompZCurrentSr=2.50000
FastCoilCurrentSr=0.00000
OffsetXCurrentSr=0.00000
OffsetYCurrentSr=0.00000
FeshbachCoilInitialOnOffStatus=FALSE
FastCoilInitialOnOffStatus=TRUE
FastCoilInitialDirection=TRUE
OffsetXInitialOnOffStatus=TRUE
OffsetXInitialDirection=FALSE
OffsetYInitialOnOffStatus=FALSE
OffsetYInitialDirection=FALSE
ZSSupl1InitialOnOffStatus=TRUE
ZSSupl1InitialDirection=TRUE
ZSSupl2InitialOnOffStatus=TRUE
ZSSupl2InitialDirection=FALSE
SrBlueMOTDPAOMFluoFrequency=200.00000
SrBlueMOTDPAOMFluoIntensity=100.00000
SrBlueMOTSPAOMFluoIntensity=100.00000
SrBlueMOTFiberFluoIntensity=100.00000
SrBlueMOTFluoFeshbachCurrent=10.00000
SrBlueMOTFluoCurvCurrent=0.00000
SrBlueImaging1DPAOMFrequencyHeating=116.00000
SrBlueImaging1DPAOMIntensityHeating=15.00000
SrBlueImaging2DPAOMFrequencyHeating=200.00000
SrBlueImaging2DPAOMIntensityHeating=100.00000

*** Sr Red MOT and Rb MOT parameters ***
SrRedEOMFrequency=13.30000
SrRedEOMIntensity=100.00000
UseFrequencyChangeAsSrRedMOTAOMSwitchOff=FALSE
SrRedMOTSPAOMSwitchOffFrequency=60.00000
SrRedSpider9_2SPAOMFrequency=238.00000
SrRedSpider9_2SPAOMIntensity=100.00000
SrRedSpider84SPAOMFrequency=175.74800
SrRedSpider84SPAOMIntensity=100.00000
SrRedSpider86SPAOMFrequency=162.00000
SrRedSpider86SPAOMIntensity=30.00000
SrRedSpider11_2DPAOM1Frequency=280.00000
SrRedSpider11_2DPAOM1Intensity=100.00000
SrRedSpider11_2DPAOM2Frequency=240.00000
SrRedSpider11_2DPAOM2Intensity=100.00000
SrRedSpider7_2DPAOM1Frequency=229.00000
SrRedSpider7_2DPAOM1Intensity=80.00000
SrRedSpider7_2DPAOM2Frequency=201.00000
SrRedSpider7_2DPAOM2Intensity=0.00000
SrRedSpider7_2DPAOM1FrequencyHeating=229.00000
SrRedSpider7_2DPAOM1IntensityHeating=80.00000
SrRedSpider7_2DPAOM2FrequencyHeating=200.00000
SrRedSpider7_2DPAOM2IntensityHeating=0.00000
SrRedMOTInitialSlave1ShutterState=TRUE
SrRedMOTInitialSlave2ShutterState=FALSE
SrRedMOTInitialSlave3ShutterState=TRUE
SrRedMOTSPAOM1StartFrequency=80.20000
SrRedMOTSPAOM1StopFrequency=81.50000
SrRedMOTSPAOM1Intensity=100.00000
SrRedMOTSPAOM1ModulationFrequency=0.02300
SrRedMOTSPAOM2StartFrequency=80.20000
SrRedMOTSPAOM2StopFrequency=81.50000
SrRedMOTSPAOM2Intensity=100.00000
SrRedMOTSPAOM2ModulationFrequency=0.02500
SrRedMOTSPAOM3StartFrequency=80.30000
SrRedMOTSPAOM3StopFrequency=81.50000
SrRedMOTSPAOM3Intensity=100.00000
SrRedMOTSPAOM3ModulationFrequency=0.02600
SrRedOmnibusMaster1AOMFrequency=200.00000
SrRedOmnibusMaster1AOMIntensity=0.00000
SrRedOmnibusSlave1AOMFrequency=199.00000
SrRedOmnibusSlave1AOMIntensity=100.00000
SrRedOmnibusSlave1AOMIntensityAnalog=4.00000
SrRedOmnibusSlave2AOMFrequency=200.00000
SrRedOmnibusSlave2AOMIntensity=0.00000
SrRedTAAOMFrequency=80.00000
SrRedTAAOMIntensity=100.00000
SrRedTAAOMIntensityAnalog=100.00000
RbCoolEOMFrequency=13.80000
RbCoolEOMIntensity=100.00000
RbCoolSpecDPAOMA1Frequency=178.50000
RbCoolSpecDPAOMA1Intensity=100.00000
RbZSDPAOMA2Frequency=162.50000
RbZSDPAOMA2Intensity=75.00000
RbMOTDPAOMA3Frequency=238.00000
RbMOTDPAOMA3Intensity=55.00000
RbImage1DPAOMA4Frequency=205.00000
RbImage1DPAOMA4Intensity=100.00000
RbImage2SPAOMA5Frequency=80.00000
RbImage2SPAOMA5Intensity=100.00000
RbDepumpSPAOMA6Frequency=160.00000
RbDepumpSPAOMA6Intensity=0.00000
RbRepEOMFrequency=11.80000
RbRepEOMIntensity=100.00000
RbRepSpecDPAOMB1Frequency=206.50000
RbRepSpecDPAOMB1Intensity=100.00000
RbRepumpDPAOMB2Frequency=94.00000
RbRepumpDPAOMB2Intensity=90.00000
RbRepZeeDPAOMB3Frequency=182.00000
RbRepZeeDPAOMB3Intensity=60.00000
RbRepFPrime1DPAOMB4Frequency=170.40000
RbRepFPrime1DPAOMB4Intensity=75.00000
ZSCompCoilPSBMOTCurrentRb=55.00000
FeshbachPSCMOTCurrentRb=0.00000
CurvCoilPSDEMOTCurrentRb=25.00000
1stZSPSHMOTCurrentRb=3.00000
ZSSupl1CurrentRb=2.00000
ZSSupl2CurrentRb=11.00000
2ndZSLowPSIMOTCurrentRb=1.30000
2ndZSHighPSGMOTCurrentRb=46.00000
MOTEarthCompXCurrentRb=4.00000
MOTEarthCompYCurrentRb=5.00000
MOTEarthCompZCurrentRb=2.00000
FastCoilCurrentRb=0.00000
OffsetXCurrentRb=0.00000
OffsetYCurrentRb=0.00000
Frequency6GHzCascadeAOM1=355.00000
Intensity6GHzCascadeAOM1=0.00000
Frequency6GHzCascadeAOM2=355.00000
Intensity6GHzCascadeAOM2=0.00000
Frequency6GHzCascadeAOM3=420.00000
Intensity6GHzCascadeAOM3=65.00000
Frequency6GHzCascadeRedMOT2SPAOM=205.00000
Intensity6GHzCascadeRedMOT2SPAOM=0.00000

*** MOT preparation ***
ExperimentalRunName=BEC
PreparationTime=0.00000

DoResetSystemBeforeRun=TRUE
StartWithRb=TRUE

DoFluorescenceStoppedLoading=FALSE
DoFluoOffsetCalibrationLoading=FALSE
UseHardwareThresholdCircuit=FALSE
FluorescenceStartVoltageOffset=0.00000
FluorescenceThresholdVoltage=0.00000
MaxFluoMOTLoadingTime=0.00000
FluoMOTEmptyPulseFiberIntensity=0.00000
FluoMOTEmptyPulseTime=0.00000

DoLoadSecondIsotope=FALSE
LoadSecondIsotopeMOTLoadingTime=0.00000

DoMoveVerticalCameraFocusStepperMotor0=FALSE
MoveVerticalCameraFocusStepperMotorGoalPosition0=2.00000
MoveVerticalCameraFocusStepperMotorCurrentPosition=2.00000

DoWarmupDipTrap=FALSE
WarmupDipTrapAttenuationDDS0=-8.00000
WarmupDipTrapAttenuationDDS1=-42.00000
WarmupDipTrapAttenuationDDS2=0.00000

DoProtectEndWindow=TRUE
UnlimitedLoadingTime=FALSE
EmptyReservoirMinimumWait=1000.00000
FixedLoadingTimeAlwaysEmptyReservoir=TRUE
ReservoirLoadingTimeForAlwaysEmptyReservoirmode=20000.00000
FixedLoadingTimeEmptyReservoirIfNeeded=FALSE
ReservoirLoadingTimeForEmptyReservoirIfNeededMode=1000.00000

DoRampOffZS0=TRUE
UseOvenShutter0=FALSE
RampZSOffSwitchOffZSRelays0=FALSE
RampZSOffSwitchSrZSLightOff0=FALSE
RampZSOffSwitchRbZSLightOff0=TRUE
RampZSOffSwitchBlueMOTLightOff0=FALSE
RampZSOffCloseBlueTCandZSLaserShutters0=FALSE
RampZSOffCloseBlueMOTShutters0=FALSE
RampZSOffCloseMasterShutter0=FALSE
RampZSOffCloseRbLaserShutters0=TRUE
RampZSOffPrepareRedMOTShutters0=FALSE
RampZSOffEarthCompXCurrent0=5.80000
RampZSOffEarthCompYCurrent0=12.00000
RampZSOffEarthCompZCurrent0=1.60000
RampZSOffFeshbachCurrent0=0.00000
RampZSOffCurvCurrent0=24.00000
RampZSOffCompRampTime0=115.00000
RampZSOffZSRampTime0=100.00000
ZSSrRampWait0=0.00000

DoGoBackInTime0=TRUE
GoBackInTimeWait0=500.00000

DoSetIRNewLaserCurrent0=TRUE
SetIRNewLaserCurrentCurrent0=25.00000
SetIRNewLaserCurrentWait0=500.00000

DoRampOpticalDipoleTrap0=TRUE
Use100WDipoleTrapShutter=FALSE
Use100WDipoleTrapShutterPreOpenTime=2000.00000
Use100WDipoleHeatAOMs=FALSE
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS0=-42.00000
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS1=-42.00000
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS2=-42.00000
Use100WDipoleTrapShutterAnalogAttenuationHoriz=0.00000
RampDipTrapAttenuation100WdipoleDDS0=-42.00000
RampDipTrapAttenuation100WdipoleDDS1=-42.00000
RampDipTrapAttenuation100WdipoleDDS2=-42.00000
RampDipTrapAttenuationRb100WdipoleDDS0=-11.00000
RampDipTrapRampTime0=50.01000
RampDipTrapRampFraction0=100.00000
RampDipTrapWaitTime0=0.01000

DoGoBackInTime1=TRUE
GoBackInTimeWait1=50.01000

DoRampRbMOT0=TRUE
RampRbMOTFrequencyRbZSDPAOMA20=160.00000
RampRbMOTIntensityRbZSDPAOMA20=0.00000
RampRbMOTFrequencyRbRepZeeDPAOMB30=160.00000
RampRbMOTIntensityRbRepZeeDPAOMB30=0.00000
RampRbMOTFrequencyRbMOTDPAOMA30=233.00000
RampRbMOTIntensityRbMOTDPAOMA30=40.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB40=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB40=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA60=160.00000
RampRbMOTIntensityRbDepumpDPAOMA60=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB20=94.00000
RampRbMOTIntensityRbRepumpDPAOMB20=15.00000
RampRbMOT1stZSCurrentPSH0=0.00000
RampRbMOTZSSupl1Current0=0.00000
RampRbMOTZSSupl2Current0=0.00000
RampRbMOT2ndZSLowCurrentPSI0=0.00000
RampRbMOT2ndZSHighPSGCurrent0=0.00000
RampRbMOTFastCoilPSPCurrent0=1.90000
RampRbMOTCurvCoilPSDECurrent0=80.00000
RampRbMOTZSCompCoilPSBCurrent0=0.00000
RampRbMOTTime0=50.00000
RampRbMOTWait0=0.00000

DoRampFields0=TRUE
RampFieldsSwitchOffsetYRelay0=FALSE
RampFieldsPSCCurrent0=0.00000
RampFieldsPSDECurrent0=0.00000
RampFieldsEarthCompXCurrent0=7.00000
RampFieldsEarthCompYCurrent0=6.00000
RampFieldsEarthCompZCurrent0=2.50000
RampFieldsFastCoilCurrent0=0.00000
RampFieldsOffsetYCurrent0=0.00000
RampFieldsZSCompCurrent0=0.00000
RampFieldsTime0=5.00000
RampFieldsFraction0=100.00000
RampFieldsSwitchCurvCoilIGBTOff0=FALSE
RampFieldsWait0=0.00000

*** Sequence parameters 0 (Rb Load) ***

DoRampRbMOT2=TRUE
RampRbMOTFrequencyRbMOTDPAOMA32=200.00000
RampRbMOTIntensityRbMOTDPAOMA32=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB42=160.00000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB42=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA62=160.00000
RampRbMOTIntensityRbDepumpDPAOMA62=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB22=94.00000
RampRbMOTIntensityRbRepumpDPAOMB22=25.00000
RampRbMOTFastCoilPSPCurrent2=0.00000
RampRbMOTCurvCoilPSDECurrent2=0.00000
RampRbMOTZSCompCoilPSBCurrent2=0.00000
RampRbMOTTime2=1.00000
RampRbMOTWait2=2.00000

DoRampRbMOT3=TRUE
RampRbMOTFrequencyRbMOTDPAOMA33=200.00000
RampRbMOTIntensityRbMOTDPAOMA33=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB43=160.00000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB43=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA63=160.00000
RampRbMOTIntensityRbDepumpDPAOMA63=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB23=94.00000
RampRbMOTIntensityRbRepumpDPAOMB23=7.00000
RampRbMOTFastCoilPSPCurrent3=0.00000
RampRbMOTCurvCoilPSDECurrent3=0.00000
RampRbMOTZSCompCoilPSBCurrent3=0.00000
RampRbMOTTime3=0.10000
RampRbMOTWait3=0.00000

DoSwitchRbShuttersToDarkSpotRepump0=TRUE
SwitchRbShuttersToDarkSpotRepumpShutterDelay0=32.00000
SwitchRbShuttersToDarkSpotRepumpWait0=350.00000

DoRampRbMOT4=TRUE
RampRbMOTFrequencyRbMOTDPAOMA34=180.00000
RampRbMOTIntensityRbMOTDPAOMA34=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB44=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB44=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA64=160.00000
RampRbMOTIntensityRbDepumpDPAOMA64=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB24=94.00000
RampRbMOTIntensityRbRepumpDPAOMB24=0.00000
RampRbMOTFastCoilPSPCurrent4=0.00000
RampRbMOTCurvCoilPSDECurrent4=0.00000
RampRbMOTZSCompCoilPSBCurrent4=0.00000
RampRbMOTTime4=0.01000
RampRbMOTWait4=1.00000

DoRampRbMOT5=TRUE
RampRbMOTFrequencyRbMOTDPAOMA35=180.00000
RampRbMOTIntensityRbMOTDPAOMA35=0.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB45=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB45=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA65=160.00000
RampRbMOTIntensityRbDepumpDPAOMA65=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB25=94.00000
RampRbMOTIntensityRbRepumpDPAOMB25=0.00000
RampRbMOTFastCoilPSPCurrent5=0.00000
RampRbMOTCurvCoilPSDECurrent5=0.00000
RampRbMOTZSCompCoilPSBCurrent5=0.00000
RampRbMOTTime5=0.01000
RampRbMOTWait5=0.00000

DoRampFields2=TRUE
RampFieldsSwitchOffsetYRelay2=FALSE
RampFieldsPSCCurrent2=0.00000
RampFieldsPSDECurrent2=0.00000
RampFieldsEarthCompXCurrent2=5.80000
RampFieldsEarthCompYCurrent2=7.85000
RampFieldsEarthCompZCurrent2=1.62000
RampFieldsFastCoilCurrent2=1.00000
RampFieldsOffsetYCurrent2=0.00000
RampFieldsZSCompCurrent2=0.00000
RampFieldsTime2=100.00000
RampFieldsFraction2=100.00000
RampFieldsSwitchCurvCoilIGBTOff2=FALSE
RampFieldsWait2=0.00000

DoPulseOpticalPumpingRb0=FALSE
PulseOpticalPumpingRbPrepareShutters0=TRUE
PulseOpticalPumpingRbCloseShutter0=FALSE
PulseOpticalPumpingRbSwitchOffRepumpDepumpFirst0=FALSE
PulseOpticalPumpingRbRepumpFrequency0=170.00000
PulseOpticalPumpingRbRepumpIntensity0=100.00000
PulseOpticalPumpingRbDepumpFrequency0=205.00000
PulseOpticalPumpingRbDepumpIntensity0=30.00000
PulseOpticalPumpingRbPulseDuration0=5.00000
PulseOpticalPumpingRbDepumpRepumpInterval0=5.00000
PulseOpticalPumpingRbRepumpWait0=0.00000

DoCloseRbShutters0=TRUE
CloseRbShuttersWait0=250.00000

*** Sequence parameters 1 (88+84 load red) ***

DoSwitchToSrMOT0=TRUE
SwitchToSrOffsetYCurrent0=0.00000
SwitchToSrMOTZSIntensity0=70.00000
SwitchToSrMOTRampTime0=300.00000
SwitchToSrMOTWait0=1000.00000

DoRampBlueSpecFreq1=TRUE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp1=TRUE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp1=TRUE
RampBlueSpecFreqDPAOM1Frequency1=429.50000
RampBlueSpecFreqDPAOM1Intensity1=100.00000
RampBlueSpecFreqDPAOM2Frequency1=350.00000
RampBlueSpecFreqDPAOM2Intensity1=100.00000
RampBlueSpecFreqTime1=500.00000
RampBlueSpecFreqWait1=13000.00000

DoRampBlueSpecFreq3=FALSE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp3=TRUE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp3=FALSE
RampBlueSpecFreqDPAOM1Frequency3=292.00000
RampBlueSpecFreqDPAOM1Intensity3=100.00000
RampBlueSpecFreqDPAOM2Frequency3=350.00000
RampBlueSpecFreqDPAOM2Intensity3=100.00000
RampBlueSpecFreqTime3=500.00000
RampBlueSpecFreqWait3=0.00000

DoRampOffZS1=TRUE
UseOvenShutter1=TRUE
RampZSOffSwitchOffZSRelays1=TRUE
RampZSOffSwitchSrZSLightOff1=TRUE
RampZSOffSwitchRbZSLightOff1=TRUE
RampZSOffSwitchBlueMOTLightOff1=TRUE
RampZSOffCloseBlueTCandZSLaserShutters1=TRUE
RampZSOffCloseBlueMOTShutters1=TRUE
RampZSOffCloseMasterShutter1=TRUE
RampZSOffCloseRbLaserShutters1=TRUE
RampZSOffPrepareRedMOTShutters1=TRUE
RampZSOffEarthCompXCurrent1=4.30000
RampZSOffEarthCompYCurrent1=8.20000
RampZSOffEarthCompZCurrent1=2.40000
RampZSOffFeshbachCurrent1=0.00000
RampZSOffCurvCurrent1=2.40000
RampZSOffCompRampTime1=0.10000
RampZSOffZSRampTime1=0.10000
ZSSrRampWait1=0.00000

DoFlashRepump0=TRUE
FlashRepumpSrRepump1AOMFrequency0=335.00000
FlashRepumpSrRepump2AOMFrequency0=290.00000
FlashRepumpDuration0=100.00000
FlashRepumpWait0=0.00000

DoRedCaptureMOT0=TRUE
RedCaptureMOTPrepareRedMOTShutter0=FALSE
RedCaptureMOTCloseMOTShutter0=FALSE
RedCaptureMOTCloseMasterShutter0=FALSE
RedCaptureMOTWait0=300.00000

DoStopRedMOTDDSSweep0=TRUE
StopRedMOTDDSSweepSPAOM1Frequency0=80.70000
StopRedMOTDDSSweepSPAOM2Frequency0=81.50000
StopRedMOTDDSSweepSPAOM3Frequency0=80.70000
StopRedMOTDDSSweepWait0=1.00000

DoRampRedMOT0=TRUE
RampRedMOTCurvCurrent0=2.40000
RampRedMOTFBCurrent0=0.00000
RampRedMOTCompCurrent0=0.00000
RampRedMOTEarthCompXCurrent0=5.00000
RampRedMOTEarthCompYCurrent0=9.00000
RampRedMOTEarthCompZCurrent0=2.00000
RampRedMOTFastCoilCurrent0=0.00000
RampRedMOTAntiCurvatureCoilCurrent0=0.00000
RampRedMOTCurrentRampTime0=100.00000
RampRedMOTSPAOM1StartFrequency0=80.50000
RampRedMOTSPAOM1Intensity0=20.00000
RampRedMOTSPAOM2StartFrequency0=81.50000
RampRedMOTSPAOM2Intensity0=0.00000
RampRedMOTSPAOM3StartFrequency0=80.50000
RampRedMOTSPAOM3Intensity0=25.00000
RampRedMOTLaserRampTime0=100.00000
RampRedMOTRampFraction0=100.00000
RampRedMOTWait0=100.00000

DoRampOpticalDipoleTrap1=TRUE
RampDipTrapAttenuation100WdipoleDDS3=-3.00000
RampDipTrapAttenuation100WdipoleDDS4=-42.00000
RampDipTrapAttenuation100WdipoleDDS5=-10.00000
RampDipTrapAttenuationRb100WdipoleDDS1=-14.00000
RampDipTrapRampTime1=100.00000
RampDipTrapRampFraction1=100.00000
RampDipTrapWaitTime1=0.01000

DoGoBackInTime2=TRUE
GoBackInTimeWait2=100.01000

DoRampRedMOT1=TRUE
RampRedMOTCurvCurrent1=2.50000
RampRedMOTFBCurrent1=0.00000
RampRedMOTCompCurrent1=0.00000
RampRedMOTEarthCompXCurrent1=5.70000
RampRedMOTEarthCompYCurrent1=9.00000
RampRedMOTEarthCompZCurrent1=1.50000
RampRedMOTFastCoilCurrent1=0.00000
RampRedMOTAntiCurvatureCoilCurrent1=0.00000
RampRedMOTCurrentRampTime1=100.00000
RampRedMOTSPAOM1StartFrequency1=80.30000
RampRedMOTSPAOM1Intensity1=25.00000
RampRedMOTSPAOM2StartFrequency1=81.50000
RampRedMOTSPAOM2Intensity1=0.00000
RampRedMOTSPAOM3StartFrequency1=80.50000
RampRedMOTSPAOM3Intensity1=25.00000
RampRedMOTLaserRampTime1=100.00000
RampRedMOTRampFraction1=100.00000
RampRedMOTWait1=50.00000

DoRampRedMOT2=TRUE
RampRedMOTCurvCurrent2=2.50000
RampRedMOTFBCurrent2=0.00000
RampRedMOTCompCurrent2=0.00000
RampRedMOTEarthCompXCurrent2=5.60000
RampRedMOTEarthCompYCurrent2=10.65000
RampRedMOTEarthCompZCurrent2=1.15000
RampRedMOTFastCoilCurrent2=0.00000
RampRedMOTAntiCurvatureCoilCurrent2=0.00000
RampRedMOTCurrentRampTime2=250.00000
RampRedMOTSPAOM1StartFrequency2=80.04000
RampRedMOTSPAOM1Intensity2=3.00000
RampRedMOTSPAOM2StartFrequency2=81.50000
RampRedMOTSPAOM2Intensity2=0.00000
RampRedMOTSPAOM3StartFrequency2=80.50000
RampRedMOTSPAOM3Intensity2=25.00000
RampRedMOTLaserRampTime2=250.00000
RampRedMOTRampFraction2=100.00000
RampRedMOTWait2=0.00000

*** Sequence parameters 2 (88+84 load red) ***

DoRampRedMOT3=TRUE
RampRedMOTCurvCurrent3=2.50000
RampRedMOTFBCurrent3=0.00000
RampRedMOTCompCurrent3=0.00000
RampRedMOTEarthCompXCurrent3=5.70000
RampRedMOTEarthCompYCurrent3=10.80000
RampRedMOTEarthCompZCurrent3=1.07000
RampRedMOTFastCoilCurrent3=0.00000
RampRedMOTAntiCurvatureCoilCurrent3=0.00000
RampRedMOTCurrentRampTime3=200.00000
RampRedMOTSPAOM1StartFrequency3=79.68000
RampRedMOTSPAOM1Intensity3=0.02000
RampRedMOTSPAOM2StartFrequency3=81.50000
RampRedMOTSPAOM2Intensity3=0.00000
RampRedMOTSPAOM3StartFrequency3=80.50000
RampRedMOTSPAOM3Intensity3=25.00000
RampRedMOTLaserRampTime3=200.00000
RampRedMOTRampFraction3=100.00000
RampRedMOTWait3=100.00000

DoRampRedMOT5=TRUE
RampRedMOTSPAOM1StartFrequency5=79.66000
RampRedMOTSPAOM1Intensity5=0.00000
RampRedMOTSPAOM2StartFrequency5=81.50000
RampRedMOTSPAOM2Intensity5=0.00000
RampRedMOTSPAOM3StartFrequency5=80.50000
RampRedMOTSPAOM3Intensity5=25.00000
RampRedMOTLaserRampTime5=0.01000
RampRedMOTRampFraction5=100.00000
RampRedMOTCloseShutter15=TRUE
RampRedMOTCloseShutter25=TRUE
RampRedMOTCloseShutter35=FALSE
RampRedMOTCloseHorizontalShutter15=FALSE
RampRedMOTCloseHorizontalShutter25=FALSE
RampRedMOTCloseVerticalShutter5=FALSE
RampRedMOTCloseVerticalBackreflectionShutter5=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter5=TRUE
RampRedMOTWait5=0.00000

DoRampOpticalDipoleTrap3=TRUE
RampDipTrapAttenuation100WdipoleDDS9=-3.00000
RampDipTrapAttenuation100WdipoleDDS10=-42.00000
RampDipTrapAttenuation100WdipoleDDS11=-10.00000
RampDipTrapAttenuationRb100WdipoleDDS3=-42.00000
RampDipTrapRampTime3=300.00000
RampDipTrapRampFraction3=100.00000
RampDipTrapWaitTime3=0.01000

DoSetIRNewLaserCurrent1=TRUE
SetIRNewLaserCurrentCurrent1=0.00000
SetIRNewLaserCurrentWait1=0.00000

DoRampOpticalDipoleTrap5=TRUE
RampDipTrapAttenuation100WdipoleDDS15=-9.00000
RampDipTrapAttenuation100WdipoleDDS16=-42.00000
RampDipTrapAttenuation100WdipoleDDS17=-10.00000
RampDipTrapRampTime5=100.00000
RampDipTrapRampFraction5=100.00000
RampDipTrapWaitTime5=0.01000

DoRampOpticalDipoleTrap4=TRUE
RampDipTrapAttenuation100WdipoleDDS12=-3.00000
RampDipTrapAttenuation100WdipoleDDS13=-42.00000
RampDipTrapAttenuation100WdipoleDDS14=-10.00000
RampDipTrapRampTime4=100.00000
RampDipTrapRampFraction4=100.00000
RampDipTrapWaitTime4=0.01000

DoRampRedMOT20=FALSE
RampRedMOTSPAOM1StartFrequency20=81.00000
RampRedMOTSPAOM1Intensity20=0.00000
RampRedMOTSPAOM2StartFrequency20=81.50000
RampRedMOTSPAOM2Intensity20=0.00000
RampRedMOTSPAOM3StartFrequency20=80.10000
RampRedMOTSPAOM3Intensity20=5.00000
RampRedMOTLaserRampTime20=200.00000
RampRedMOTRampFraction20=100.00000
RampRedMOTWait20=0.00000

DoRampRedMOT13=TRUE
RampRedMOTCurvCurrent13=2.50000
RampRedMOTFBCurrent13=0.00000
RampRedMOTCompCurrent13=0.00000
RampRedMOTEarthCompXCurrent13=5.45000
RampRedMOTEarthCompYCurrent13=11.00000
RampRedMOTEarthCompZCurrent13=1.14000
RampRedMOTFastCoilCurrent13=0.00000
RampRedMOTAntiCurvatureCoilCurrent13=0.00000
RampRedMOTCurrentRampTime13=350.00000
RampRedMOTSPAOM1StartFrequency13=80.06000
RampRedMOTSPAOM1Intensity13=0.00000
RampRedMOTSPAOM2StartFrequency13=81.50000
RampRedMOTSPAOM2Intensity13=0.00000
RampRedMOTSPAOM3StartFrequency13=80.03000
RampRedMOTSPAOM3Intensity13=0.04000
RampRedMOTLaserRampTime13=350.00000
RampRedMOTRampFraction13=100.00000
RampRedMOTWait13=50.00000

DoRampRedMOT6=TRUE
RampRedMOTSPAOM1StartFrequency6=80.06000
RampRedMOTSPAOM1Intensity6=0.00000
RampRedMOTSPAOM2StartFrequency6=80.06000
RampRedMOTSPAOM2Intensity6=0.00000
RampRedMOTSPAOM3StartFrequency6=80.03000
RampRedMOTSPAOM3Intensity6=0.00000
RampRedMOTLaserRampTime6=0.10000
RampRedMOTRampFraction6=100.00000
RampRedMOTCloseShutter16=TRUE
RampRedMOTCloseShutter26=TRUE
RampRedMOTCloseShutter36=TRUE
RampRedMOTCloseHorizontalShutter16=TRUE
RampRedMOTCloseHorizontalShutter26=TRUE
RampRedMOTCloseVerticalShutter6=TRUE
RampRedMOTCloseVerticalBackreflectionShutter6=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter6=TRUE
RampRedMOTWait6=100.00000

*** Sequence parameters 3 (for 84 after 88) ***

DoRampBlueSpecFreq0=FALSE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp0=TRUE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp0=FALSE
RampBlueSpecFreqDPAOM1Frequency0=429.50000
RampBlueSpecFreqDPAOM1Intensity0=100.00000
RampBlueSpecFreqDPAOM2Frequency0=350.00000
RampBlueSpecFreqDPAOM2Intensity0=100.00000
RampBlueSpecFreqTime0=500.00000
RampBlueSpecFreqWait0=24000.00000

DoGoBackInTime4=FALSE
GoBackInTimeWait4=500.00000

DoSwitchToSrMOT1=FALSE
SwitchToSrOffsetYCurrent1=0.00000
SwitchToSrMOTZSIntensity1=0.00000
SwitchToSrMOTRampTime1=100.00000
SwitchToSrMOTWait1=800.00000

DoRedCaptureMOT1=FALSE
RedCaptureMOTPrepareRedMOTShutter1=FALSE
RedCaptureMOTCloseMOTShutter1=FALSE
RedCaptureMOTCloseMasterShutter1=FALSE
RedCaptureMOTWait1=0.00000

DoRampOffZS2=FALSE
UseOvenShutter2=TRUE
RampZSOffSwitchOffZSRelays2=TRUE
RampZSOffSwitchSrZSLightOff2=FALSE
RampZSOffSwitchRbZSLightOff2=FALSE
RampZSOffSwitchBlueMOTLightOff2=TRUE
RampZSOffCloseBlueTCandZSLaserShutters2=TRUE
RampZSOffCloseBlueMOTShutters2=TRUE
RampZSOffCloseMasterShutter2=TRUE
RampZSOffCloseRbLaserShutters2=TRUE
RampZSOffPrepareRedMOTShutters2=TRUE
RampZSOffEarthCompXCurrent2=4.30000
RampZSOffEarthCompYCurrent2=8.40000
RampZSOffEarthCompZCurrent2=2.50000
RampZSOffFeshbachCurrent2=0.00000
RampZSOffCurvCurrent2=6.00000
RampZSOffCompRampTime2=0.10000
RampZSOffZSRampTime2=0.10000
ZSSrRampWait2=0.00000

DoFlashRepump1=FALSE
FlashRepumpSrRepump1AOMFrequency1=325.00000
FlashRepumpSrRepump2AOMFrequency1=285.00000
FlashRepumpDuration1=50.00000
FlashRepumpWait1=200.00000

DoStopRedMOTDDSSweep1=FALSE
StopRedMOTDDSSweepSPAOM1Frequency1=80.70000
StopRedMOTDDSSweepSPAOM2Frequency1=80.50000
StopRedMOTDDSSweepSPAOM3Frequency1=80.70000
StopRedMOTDDSSweepWait1=1.00000

DoRampRedMOT11=FALSE
RampRedMOTCurvCurrent11=7.00000
RampRedMOTFBCurrent11=0.00000
RampRedMOTCompCurrent11=0.00000
RampRedMOTEarthCompXCurrent11=5.35000
RampRedMOTEarthCompYCurrent11=11.00000
RampRedMOTEarthCompZCurrent11=1.50000
RampRedMOTFastCoilCurrent11=0.00000
RampRedMOTAntiCurvatureCoilCurrent11=0.00000
RampRedMOTCurrentRampTime11=200.00000
RampRedMOTSPAOM1StartFrequency11=80.00000
RampRedMOTSPAOM1Intensity11=0.00000
RampRedMOTSPAOM2StartFrequency11=80.20000
RampRedMOTSPAOM2Intensity11=5.00000
RampRedMOTSPAOM3StartFrequency11=80.10000
RampRedMOTSPAOM3Intensity11=5.00000
RampRedMOTLaserRampTime11=200.00000
RampRedMOTRampFraction11=100.00000
RampRedMOTWait11=0.00000

DoGoBackInTime3=FALSE
GoBackInTimeWait3=200.00000

DoRampRedMOT12=FALSE
RampRedMOTCurvCurrent12=7.00000
RampRedMOTFBCurrent12=0.00000
RampRedMOTCompCurrent12=0.00000
RampRedMOTEarthCompXCurrent12=5.45000
RampRedMOTEarthCompYCurrent12=11.20000
RampRedMOTEarthCompZCurrent12=1.92000
RampRedMOTFastCoilCurrent12=0.00000
RampRedMOTAntiCurvatureCoilCurrent12=0.00000
RampRedMOTCurrentRampTime12=250.00000
RampRedMOTSPAOM1StartFrequency12=80.00000
RampRedMOTSPAOM1Intensity12=0.00000
RampRedMOTSPAOM2StartFrequency12=80.08000
RampRedMOTSPAOM2Intensity12=0.05000
RampRedMOTSPAOM3StartFrequency12=80.08000
RampRedMOTSPAOM3Intensity12=0.05000
RampRedMOTLaserRampTime12=250.00000
RampRedMOTRampFraction12=100.00000
RampRedMOTWait12=100.00000

*** Sequence parameters 4 (88 or 84 only) ***

DoSwitchToSrMOT2=FALSE
SwitchToSrOffsetYCurrent2=0.00000
SwitchToSrMOTZSIntensity2=75.00000
SwitchToSrMOTRampTime2=300.00000
SwitchToSrMOTWait2=1000.00000

DoRampOffZS3=FALSE
UseOvenShutter3=TRUE
RampZSOffSwitchOffZSRelays3=TRUE
RampZSOffSwitchSrZSLightOff3=TRUE
RampZSOffSwitchRbZSLightOff3=TRUE
RampZSOffSwitchBlueMOTLightOff3=TRUE
RampZSOffCloseBlueTCandZSLaserShutters3=TRUE
RampZSOffCloseBlueMOTShutters3=TRUE
RampZSOffCloseMasterShutter3=TRUE
RampZSOffCloseRbLaserShutters3=TRUE
RampZSOffPrepareRedMOTShutters3=TRUE
RampZSOffEarthCompXCurrent3=4.30000
RampZSOffEarthCompYCurrent3=8.20000
RampZSOffEarthCompZCurrent3=2.40000
RampZSOffFeshbachCurrent3=0.00000
RampZSOffCurvCurrent3=2.50000
RampZSOffCompRampTime3=0.10000
RampZSOffZSRampTime3=0.10000
ZSSrRampWait3=0.00000

DoFlashRepump2=FALSE
FlashRepumpSrRepump1AOMFrequency2=335.00000
FlashRepumpSrRepump2AOMFrequency2=290.00000
FlashRepumpDuration2=100.00000
FlashRepumpWait2=0.00000

DoRedCaptureMOT2=FALSE
RedCaptureMOTPrepareRedMOTShutter2=FALSE
RedCaptureMOTCloseMOTShutter2=FALSE
RedCaptureMOTCloseMasterShutter2=FALSE
RedCaptureMOTWait2=200.00000

DoStopRedMOTDDSSweep2=FALSE
StopRedMOTDDSSweepSPAOM1Frequency2=80.70000
StopRedMOTDDSSweepSPAOM2Frequency2=80.50000
StopRedMOTDDSSweepSPAOM3Frequency2=80.70000
StopRedMOTDDSSweepWait2=0.01000

DoRampOpticalDipoleTrap2=FALSE
RampDipTrapAttenuation100WdipoleDDS6=-3.00000
RampDipTrapAttenuation100WdipoleDDS7=-42.00000
RampDipTrapAttenuation100WdipoleDDS8=-15.00000
RampDipTrapAttenuationRb100WdipoleDDS2=-42.00000
RampDipTrapAttenuationVerdiDDS2=-42.00000
RampDipTrapRampTime2=100.00000
RampDipTrapRampFraction2=100.00000
RampDipTrapWaitTime2=0.01000

DoGoBackInTime5=FALSE
GoBackInTimeWait5=100.01000

DoRampRedMOT14=FALSE
RampRedMOTCurvCurrent14=2.50000
RampRedMOTFBCurrent14=0.00000
RampRedMOTCompCurrent14=0.00000
RampRedMOTEarthCompXCurrent14=5.00000
RampRedMOTEarthCompYCurrent14=9.00000
RampRedMOTEarthCompZCurrent14=2.00000
RampRedMOTFastCoilCurrent14=0.00000
RampRedMOTAntiCurvatureCoilCurrent14=0.00000
RampRedMOTCurrentRampTime14=100.00000
RampRedMOTSPAOM1StartFrequency14=80.50000
RampRedMOTSPAOM1Intensity14=15.00000
RampRedMOTSPAOM2StartFrequency14=80.30000
RampRedMOTSPAOM2Intensity14=0.00000
RampRedMOTSPAOM3StartFrequency14=80.50000
RampRedMOTSPAOM3Intensity14=15.00000
RampRedMOTLaserRampTime14=100.00000
RampRedMOTRampFraction14=100.00000
RampRedMOTWait14=0.00000

DoRampRedMOT15=FALSE
RampRedMOTCurvCurrent15=2.50000
RampRedMOTFBCurrent15=0.00000
RampRedMOTCompCurrent15=0.00000
RampRedMOTEarthCompXCurrent15=5.35000
RampRedMOTEarthCompYCurrent15=9.00000
RampRedMOTEarthCompZCurrent15=1.50000
RampRedMOTFastCoilCurrent15=0.00000
RampRedMOTAntiCurvatureCoilCurrent15=0.00000
RampRedMOTCurrentRampTime15=250.00000
RampRedMOTSPAOM1StartFrequency15=80.50000
RampRedMOTSPAOM1Intensity15=15.00000
RampRedMOTSPAOM2StartFrequency15=80.30000
RampRedMOTSPAOM2Intensity15=0.00000
RampRedMOTSPAOM3StartFrequency15=80.40000
RampRedMOTSPAOM3Intensity15=15.00000
RampRedMOTLaserRampTime15=250.00000
RampRedMOTRampFraction15=100.00000
RampRedMOTWait15=0.00000

DoRampRedMOT16=FALSE
RampRedMOTCurvCurrent16=2.50000
RampRedMOTFBCurrent16=0.00000
RampRedMOTCompCurrent16=0.00000
RampRedMOTEarthCompXCurrent16=5.50000
RampRedMOTEarthCompYCurrent16=11.05000
RampRedMOTEarthCompZCurrent16=1.13000
RampRedMOTFastCoilCurrent16=0.00000
RampRedMOTAntiCurvatureCoilCurrent16=0.00000
RampRedMOTCurrentRampTime16=350.00000
RampRedMOTSPAOM1StartFrequency16=80.03000
RampRedMOTSPAOM1Intensity16=0.04000
RampRedMOTSPAOM2StartFrequency16=80.12000
RampRedMOTSPAOM2Intensity16=0.00000
RampRedMOTSPAOM3StartFrequency16=80.03000
RampRedMOTSPAOM3Intensity16=0.01000
RampRedMOTLaserRampTime16=350.00000
RampRedMOTRampFraction16=100.00000
RampRedMOTWait16=0.00000

DoRampRedMOT17=FALSE
RampRedMOTSPAOM1StartFrequency17=80.03000
RampRedMOTSPAOM1Intensity17=0.00000
RampRedMOTSPAOM2StartFrequency17=80.05000
RampRedMOTSPAOM2Intensity17=0.00000
RampRedMOTSPAOM3StartFrequency17=80.03000
RampRedMOTSPAOM3Intensity17=0.00000
RampRedMOTLaserRampTime17=0.01000
RampRedMOTRampFraction17=100.00000
RampRedMOTCloseShutter117=FALSE
RampRedMOTCloseShutter217=TRUE
RampRedMOTCloseShutter317=TRUE
RampRedMOTCloseHorizontalShutter117=TRUE
RampRedMOTCloseHorizontalShutter217=TRUE
RampRedMOTCloseVerticalShutter17=TRUE
RampRedMOTCloseVerticalBackreflectionShutter17=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter17=FALSE
RampRedMOTWait17=500.00000

*** evaporation and RF transfer parameters ***

DoRampFields1=TRUE
RampFieldsSwitchOffsetYRelay1=FALSE
RampFieldsPSCCurrent1=0.00000
RampFieldsPSDECurrent1=40.00000
RampFieldsEarthCompXCurrent1=5.80000
RampFieldsEarthCompYCurrent1=7.85000
RampFieldsEarthCompZCurrent1=1.62000
RampFieldsFastCoilCurrent1=0.20000
RampFieldsOffsetYCurrent1=-1.20000
RampFieldsZSCompCurrent1=0.00000
RampFieldsTime1=20.00000
RampFieldsFraction1=100.00000
RampFieldsSwitchCurvCoilIGBTOff1=FALSE
RampFieldsWait1=0.00000

DoRampOpticalDipoleTrap8=TRUE
RampDipTrapAttenuation100WdipoleDDS24=-13.60000
RampDipTrapAttenuation100WdipoleDDS25=-42.00000
RampDipTrapAttenuation100WdipoleDDS26=-15.00000
RampDipTrapAttenuationRb100WdipoleDDS8=-42.00000
RampDipTrapAttenuationVerdiDDS8=-42.00000
RampDipTrapRampTime8=6000.00000
RampDipTrapRampFraction8=100.00000
RampDipTrapWaitTime8=0.01000

DoModulateDipTrap0=FALSE
ModDipTrapDDSNr0=0
ModDipTrapIntensity0=TRUE
ModDipTrapModulationFrequencyWidth0=0.00000
ModDipTrapDeltaAttenuation0=0.10000
ModDipTrapModulationStartFrequency0=390.00000
ModDipTrapModulationDeltaFrequency0=0.00000
ModDipTrapModulationIntensityRampTime0=0.00000
ModDipTrapNumberOfCycles0=10.00000
ModDipTrapRampTime0=0.00000
ModDipTrapDeltaTime0=0.05000
ModDipTrapWait0=6.00000

DoRampFields4=TRUE
RampFieldsSwitchOffsetYRelay4=FALSE
RampFieldsPSCCurrent4=0.00000
RampFieldsPSDECurrent4=0.00000
RampFieldsEarthCompXCurrent4=5.80000
RampFieldsEarthCompYCurrent4=7.85000
RampFieldsEarthCompZCurrent4=1.62000
RampFieldsFastCoilCurrent4=0.20000
RampFieldsOffsetYCurrent4=-0.50000
RampFieldsZSCompCurrent4=0.00000
RampFieldsTime4=20.00000
RampFieldsFraction4=100.00000
RampFieldsSwitchCurvCoilIGBTOff4=FALSE
RampFieldsWait4=0.00000

DoSwitchCurvCoilFunction0=FALSE
SwitchCurvCoilFunctionRequested0=FALSE
SwitchCurvCoilFunctionWait0=0.00000

DoRampFields7=FALSE
RampFieldsSwitchOffsetYRelay7=FALSE
RampFieldsPSCCurrent7=0.00000
RampFieldsPSDECurrent7=62.50000
RampFieldsEarthCompXCurrent7=5.80000
RampFieldsEarthCompYCurrent7=7.85000
RampFieldsEarthCompZCurrent7=1.62000
RampFieldsFastCoilCurrent7=0.20000
RampFieldsOffsetYCurrent7=-0.50000
RampFieldsZSCompCurrent7=0.00000
RampFieldsTime7=50.00000
RampFieldsFraction7=100.00000
RampFieldsSwitchCurvCoilIGBTOff7=FALSE
RampFieldsWait7=50.00000

DoRFSweep0=FALSE
DoRFSweepTestDigi0_0=TRUE
RFSweepRepetitions0=1
RFSweepFrequencyStepBetweenPulses0=0.00000
RFSweepAntenna0=0
RFSweepUseBlackmanPulse0=FALSE
RFSweepIntensity0=100.00000
RFSweepStartFrequency0=66.80000
RFSweepDeltaFrequency0=0.00000
RFSweepIntensityRampTime0=1.00000
RFSweepPulseTime0=100.00000
RFSweepWait0=0.01000

DoSimpleRFSweep0=FALSE
SimpleRFSweepAntenna0=0
SimpleRFSweepIntensity0=100.00000
SimpleRFSweepFrequency0=66.80000
SimpleRFSweepIntensityRampTime0=10.00000
SimpleRFSweepWait0=0.01000

DoRampFields8=FALSE
RampFieldsSwitchOffsetYRelay8=FALSE
RampFieldsPSCCurrent8=0.00000
RampFieldsPSDECurrent8=64.50000
RampFieldsEarthCompXCurrent8=5.80000
RampFieldsEarthCompYCurrent8=7.85000
RampFieldsEarthCompZCurrent8=1.62000
RampFieldsFastCoilCurrent8=0.20000
RampFieldsOffsetYCurrent8=-0.50000
RampFieldsZSCompCurrent8=0.00000
RampFieldsTime8=20.00000
RampFieldsFraction8=100.00000
RampFieldsSwitchCurvCoilIGBTOff8=FALSE
RampFieldsWait8=0.00000

DoSimpleRFSweep1=FALSE
SimpleRFSweepAntenna1=0
SimpleRFSweepIntensity1=0.00000
SimpleRFSweepFrequency1=66.80000
SimpleRFSweepIntensityRampTime1=10.00000
SimpleRFSweepWait1=1.00000

DoRampFields9=FALSE
RampFieldsSwitchOffsetYRelay9=FALSE
RampFieldsPSCCurrent9=0.00000
RampFieldsPSDECurrent9=0.00000
RampFieldsEarthCompXCurrent9=5.80000
RampFieldsEarthCompYCurrent9=7.85000
RampFieldsEarthCompZCurrent9=1.62000
RampFieldsFastCoilCurrent9=0.20000
RampFieldsOffsetYCurrent9=-0.50000
RampFieldsZSCompCurrent9=0.00000
RampFieldsTime9=10.00000
RampFieldsFraction9=100.00000
RampFieldsSwitchCurvCoilIGBTOff9=FALSE
RampFieldsWait9=0.00000

DoSwitchCurvCoilFunction1=FALSE
SwitchCurvCoilFunctionRequested1=TRUE
SwitchCurvCoilFunctionWait1=0.00000

DoRampFields10=FALSE
RampFieldsSwitchOffsetYRelay10=FALSE
RampFieldsPSCCurrent10=0.00000
RampFieldsPSDECurrent10=0.00000
RampFieldsEarthCompXCurrent10=0.00000
RampFieldsEarthCompYCurrent10=0.00000
RampFieldsEarthCompZCurrent10=0.00000
RampFieldsFastCoilCurrent10=0.00000
RampFieldsOffsetYCurrent10=0.00000
RampFieldsZSCompCurrent10=0.00000
RampFieldsTime10=0.00000
RampFieldsFraction10=0.00000
RampFieldsSwitchCurvCoilIGBTOff10=FALSE
RampFieldsWait10=0.00000

*** Sequence parameters 5 (all) ***

DoRampOpticalDipoleTrap10=TRUE
RampDipTrapAttenuation100WdipoleDDS30=-13.60000
RampDipTrapAttenuation100WdipoleDDS31=-42.00000
RampDipTrapAttenuation100WdipoleDDS32=-15.00000
RampDipTrapAttenuationVerdiDDS10=-4.50000
RampDipTrapRampTime10=50.00000
RampDipTrapRampFraction10=100.00000
RampDipTrapWaitTime10=0.01000

DoRampFields5=TRUE
RampFieldsSwitchOffsetYRelay5=FALSE
RampFieldsPSCCurrent5=0.00000
RampFieldsPSDECurrent5=0.00000
RampFieldsEarthCompXCurrent5=5.80000
RampFieldsEarthCompYCurrent5=7.85000
RampFieldsEarthCompZCurrent5=1.62000
RampFieldsFastCoilCurrent5=3.00000
RampFieldsOffsetYCurrent5=0.00000
RampFieldsZSCompCurrent5=0.00000
RampFieldsTime5=50.00000
RampFieldsFraction5=100.00000
RampFieldsSwitchCurvCoilIGBTOff5=FALSE
RampFieldsWait5=0.00000

DoRampOpticalDipoleTrap11=TRUE
RampDipTrapAttenuation100WdipoleDDS33=-13.60000
RampDipTrapAttenuation100WdipoleDDS34=-42.00000
RampDipTrapAttenuation100WdipoleDDS35=-15.00000
RampDipTrapAttenuationVerdiDDS11=-3.00000
RampDipTrapRampTime11=20.00000
RampDipTrapRampFraction11=100.00000
RampDipTrapWaitTime11=0.01000

DoSrPASpec0=TRUE
UseBoundBoundLight0=FALSE
SrPASpecPARampOnDuringDipTrapCompression0=FALSE
SrPASpecBoundBoundRampTime0=150.00000
SrPASpecBoundBoundPASpecAOM1Frequency0=350.00000
SrPASpecBoundBoundPASpecAOM1Intensity0=0.00000
SrPASpecBoundBoundPASpecAOM2Frequency0=169.21000
SrPASpecBoundBoundPASpecAOM2Intensity0=4.00000
UseFreeBoundLight0=TRUE (FALSE)
SrPASpecFreeBoundPASpecAOM1Frequency0=261.50000
SrPASpecFreeBoundPASpecAOM1Intensity0=50.00000
SrPASpecFreeBoundPASpecAOM2Frequency0=80.00000
SrPASpecFreeBoundPASpecAOM2Intensity0=0.00000
SrPASpecPulseDuration0=10.00000
SrPASpecWait0=0.10000

DoSTIRAP0=FALSE
STIRAPInverse0=FALSE
STIRAPSineRamp0=TRUE
STIRAPBoundBoundIntensity0=5.00000
STIRAPFreeBoundIntensity0=100.00000
STIRAPRampTime0=0.01000
STIRAPRampFraction0=100.00000
STIRAPWait0=0.00000

DoRampOpticalDipoleTrap12=FALSE
RampDipTrapAttenuation100WdipoleDDS36=-42.00000
RampDipTrapAttenuation100WdipoleDDS37=-42.00000
RampDipTrapAttenuation100WdipoleDDS38=-42.00000
RampDipTrapAttenuationVerdiDDS12=-42.00000
RampDipTrapRampTime12=0.00000
RampDipTrapRampFraction12=100.00000
RampDipTrapWaitTime12=1.00000

DoRbSrCleaningPulse0=FALSE
DoSrCleaningPulse0=FALSE
DoRbCleaningPulse0=TRUE
HorizWideAngleImagingFastShutterPreTrigger=15.00000
SrCleaningPulseFrequency0=79.98000
SrCleaningPulseIntensity0=100.00000
RbCleaningPulseFrequency0=230.00000
RbCleaningPulseIntensity0=100.00000
RbRepump1PulseFrequency0=94.00000
RbRepump1PulseIntensity0=100.00000
RbRepump2PulseFrequency0=170.40000
RbRepump2PulseIntensity0=100.00000
RbSrCleaningPulseDuration0=0.01000
RbSrCleaningPulseWait0=0.00000

DoSTIRAP1=FALSE
STIRAPInverse1=TRUE
STIRAPSineRamp1=TRUE
STIRAPBoundBoundIntensity1=5.00000
STIRAPFreeBoundIntensity1=100.00000
STIRAPRampTime1=0.01000
STIRAPRampFraction1=100.00000
STIRAPWait1=0.00000

DoRampFields6=FALSE
RampFieldsSwitchOffsetYRelay6=FALSE
RampFieldsPSCCurrent6=0.00000
RampFieldsPSDECurrent6=10.00000
RampFieldsEarthCompXCurrent6=5.80000
RampFieldsEarthCompYCurrent6=7.85000
RampFieldsEarthCompZCurrent6=1.62000
RampFieldsFastCoilCurrent6=5.00000
RampFieldsOffsetYCurrent6=0.70000
RampFieldsZSCompCurrent6=0.00000
RampFieldsTime6=10.00000
RampFieldsFraction6=100.00000
RampFieldsSwitchCurvCoilIGBTOff6=FALSE
RampFieldsWait6=0.00000

DoRampRedMOT19=FALSE
RampRedMOTSPAOM1StartFrequency19=80.00000
RampRedMOTSPAOM1Intensity19=100.00000
RampRedMOTSPAOM2StartFrequency19=80.00000
RampRedMOTSPAOM2Intensity19=0.00000
RampRedMOTSPAOM3StartFrequency19=80.00000
RampRedMOTSPAOM3Intensity19=0.00000
RampRedMOTLaserRampTime19=10.00000
RampRedMOTRampFraction19=100.00000
RampRedMOTCloseShutter119=TRUE
RampRedMOTCloseShutter219=TRUE
RampRedMOTCloseShutter319=TRUE
RampRedMOTCloseHorizontalShutter119=TRUE
RampRedMOTCloseHorizontalShutter219=TRUE
RampRedMOTCloseVerticalShutter19=TRUE
RampRedMOTCloseVerticalBackreflectionShutter19=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter19=TRUE
RampRedMOTWait19=10.00000

*** Crabs Menu 1 ***

DoRampFields3=FALSE
RampFieldsSwitchOffsetYRelay3=FALSE
RampFieldsPSCCurrent3=0.00000
RampFieldsPSDECurrent3=70.00000
RampFieldsEarthCompXCurrent3=5.80000
RampFieldsEarthCompYCurrent3=7.85000
RampFieldsEarthCompZCurrent3=1.62000
RampFieldsFastCoilCurrent3=5.00000
RampFieldsOffsetYCurrent3=1.07000
RampFieldsZSCompCurrent3=0.00000
RampFieldsTime3=8.00000
RampFieldsFraction3=100.00000
RampFieldsSwitchCurvCoilIGBTOff3=FALSE
RampFieldsWait3=0.00000

DoBlueBlow0=FALSE
BlueBlowFrequency0=90.00000
BlueBlowIntensity0=0.00000
BlueBlowDuration0=0.00000
BlueBlowWait0=0.00000

DoRampLattice0=FALSE
RampLatticeAttenuationAOM0=0.00000
RampLatticeAttenuationAOM1=0.00000
RampLatticeAttenuationAOM2=0.00000
RampLatticeAttenuationAOM3=0.00000
RampLatticeRampTime0=30.00000
RampLatticeRampFraction0=100.00000
RampLatticeWaitTime0=0.00000

DoRampLattice1=FALSE
RampLatticeAttenuationAOM4=0.00000
RampLatticeAttenuationAOM5=0.00000
RampLatticeAttenuationAOM6=0.00000
RampLatticeAttenuationAOM7=0.00000
RampLatticeRampTime1=30.00000
RampLatticeRampFraction1=100.00000
RampLatticeWaitTime1=0.00000

DoRampLattice2=FALSE
RampLatticeAttenuationAOM8=0.00000
RampLatticeAttenuationAOM9=0.00000
RampLatticeAttenuationAOM10=0.00000
RampLatticeAttenuationAOM11=0.00000
RampLatticeRampTime2=15.00000
RampLatticeRampFraction2=100.00000
RampLatticeWaitTime2=0.00000

DoRampLattice3=FALSE
RampLatticeAttenuationAOM12=0.00000
RampLatticeAttenuationAOM13=0.00000
RampLatticeAttenuationAOM14=0.00000
RampLatticeAttenuationAOM15=0.00000
RampLatticeRampTime3=10.00000
RampLatticeRampFraction3=100.00000
RampLatticeWaitTime3=0.00000

DoRampOSGBeam0=FALSE
RampOSGBeamFrequency0=229.87370
RampOSGBeamIntensity0=12.00000
RampOSGBeamRampTime0=0.01000
RampOSGBeamWait0=0.00100

DoRampOSGBeam1=FALSE
RampOSGBeamFrequency1=168.27000
RampOSGBeamIntensity1=0.00000
RampOSGBeamRampTime1=0.01000
RampOSGBeamWait1=0.00000

DoRampOmnibusSlave10=FALSE
RampOmnibusSlave1OpenImagingShutter0=FALSE
RampOmnibusSlave1OpenESDCoolingShutter0=FALSE
RampOmnibusSlave1Frequency0=160.00000
RampOmnibusSlave1Intensity0=24.00000
RampOmnibusSlave1RampTime0=0.00100
RampOmnibusSlave1Wait0=10.00000

DoRampOmnibusSlave11=FALSE
RampOmnibusSlave1OpenImagingShutter1=FALSE
RampOmnibusSlave1OpenESDCoolingShutter1=FALSE
RampOmnibusSlave1Frequency1=160.00000
RampOmnibusSlave1Intensity1=0.00000
RampOmnibusSlave1RampTime1=0.00100
RampOmnibusSlave1Wait1=0.00100

DoRampOmnibusSlave12=FALSE
RampOmnibusSlave1OpenImagingShutter2=FALSE
RampOmnibusSlave1OpenESDCoolingShutter2=FALSE
RampOmnibusSlave1Frequency2=160.00000
RampOmnibusSlave1Intensity2=70.00000
RampOmnibusSlave1RampTime2=0.00100
RampOmnibusSlave1Wait2=0.00100

DoRampOSGBeam4=FALSE
RampOSGBeamFrequency4=120.00000
RampOSGBeamIntensity4=0.00000
RampOSGBeamRampTime4=0.00000
RampOSGBeamWait4=0.00000

DoRampOmnibusSlave13=FALSE
RampOmnibusSlave1OpenImagingShutter3=FALSE
RampOmnibusSlave1OpenESDCoolingShutter3=FALSE
RampOmnibusSlave1Frequency3=160.00000
RampOmnibusSlave1Intensity3=0.00000
RampOmnibusSlave1RampTime3=0.00000
RampOmnibusSlave1Wait3=0.00000

DoRampOSGBeam5=FALSE
RampOSGBeamFrequency5=120.00000
RampOSGBeamIntensity5=0.00000
RampOSGBeamRampTime5=0.00000
RampOSGBeamWait5=0.00000

*** Crabs Menu 2 ***

DoCycleMOTBEC0=FALSE
CycleMOTBECESDAOMFrequency=200.00000
CycleMOTBECESDStartIntensity0=0.00000
CycleMOTBECESDStopIntensity0=0.00000
CycleMOTBECIRDStartAttenuation0=0.00000
CycleMOTBECIRDStopAttenuation0=0.00000
CycleMOTBECESDRampTime0=0.00000
CycleMOTESDOnWait0=0.00000
CycleMOTBECIRDRampTime0=0.00000
CycleMOTIRDOnWait0=0.00000
CycleMOTIRDOffWait0=0.00000
CycleMOTESDOffWait0=0.00000
CycleMOTBECTotalTime0=0.00000

DoRampLattice4=FALSE
RampLatticeAttenuationAOM16=0.00000
RampLatticeAttenuationAOM17=0.00000
RampLatticeAttenuationAOM18=0.00000
RampLatticeAttenuationAOM19=0.00000
RampLatticeRampTime4=10.00000
RampLatticeRampFraction4=100.00000
RampLatticeWaitTime4=0.00000

DoRampLattice5=FALSE
RampLatticeAttenuationAOM20=0.00000
RampLatticeAttenuationAOM21=0.00000
RampLatticeAttenuationAOM22=0.00000
RampLatticeAttenuationAOM23=0.00000
RampLatticeRampTime5=15.00000
RampLatticeRampFraction5=100.00000
RampLatticeWaitTime5=0.00000

DoRampLattice6=FALSE
RampLatticeAttenuationAOM24=0.00000
RampLatticeAttenuationAOM25=0.00000
RampLatticeAttenuationAOM26=0.00000
RampLatticeAttenuationAOM27=0.00000
RampLatticeRampTime6=0.00100
RampLatticeRampFraction6=100.00000
RampLatticeWaitTime6=0.00000

DoRampLattice7=FALSE
RampLatticeAttenuationAOM28=0.00000
RampLatticeAttenuationAOM29=0.00000
RampLatticeAttenuationAOM30=0.00000
RampLatticeAttenuationAOM31=0.00000
RampLatticeRampTime7=0.00100
RampLatticeRampFraction7=100.00000
RampLatticeWaitTime7=0.00000

DoRampLattice8=FALSE
RampLatticeAttenuationAOM32=0.00000
RampLatticeAttenuationAOM33=0.00000
RampLatticeAttenuationAOM34=0.00000
RampLatticeAttenuationAOM35=0.00000
RampLatticeRampTime8=0.00000
RampLatticeRampFraction8=0.00000
RampLatticeWaitTime8=0.00000

DoRampLattice9=FALSE
RampLatticeAttenuationAOM36=0.00000
RampLatticeAttenuationAOM37=0.00000
RampLatticeAttenuationAOM38=0.00000
RampLatticeAttenuationAOM39=0.00000
RampLatticeRampTime9=0.00000
RampLatticeRampFraction9=0.00000
RampLatticeWaitTime9=0.00000

DoSweepRedMOTAOM11=FALSE
SweepRedMOTAOM1SPAOM1FrequencySpanStart1=60.00000
SweepRedMOTAOM1SPAOM1FrequencySpanStop1=100.00000
SweepRedMOTAOM1SPAOM1Intensity1=0.00000
SweepRedMOTAOM1TotalTime1=0.00000
SweepRedMOTAOM1NrPassages1=1
SweepRedMOTAOM1CloseOmnibusSlave1ShutterAfterSweep=FALSE
SweepRedMOTAOM1Wait1=0.00000

DoSwitchDipoleTrapOffUser=FALSE
SwitchDipoleTrapOffUserWait=0.00100

DoRampOmnibusSlave14=FALSE
RampOmnibusSlave1OpenImagingShutter4=FALSE
RampOmnibusSlave1OpenESDCoolingShutter4=FALSE
RampOmnibusSlave1Frequency4=160.00000
RampOmnibusSlave1Intensity4=0.00000
RampOmnibusSlave1RampTime4=0.00000
RampOmnibusSlave1Wait4=0.00000

DoRampOSGBeam6=FALSE
RampOSGBeamFrequency6=120.00000
RampOSGBeamIntensity6=0.00000
RampOSGBeamRampTime6=0.00000
RampOSGBeamWait6=0.00000

DoRampOmnibusSlave15=FALSE
RampOmnibusSlave1OpenImagingShutter5=FALSE
RampOmnibusSlave1OpenESDCoolingShutter5=FALSE
RampOmnibusSlave1Frequency5=160.00000
RampOmnibusSlave1Intensity5=0.00000
RampOmnibusSlave1RampTime5=0.00000
RampOmnibusSlave1Wait5=0.00000

DoRampOSGBeam7=FALSE
RampOSGBeamFrequency7=120.00000
RampOSGBeamIntensity7=0.00000
RampOSGBeamRampTime7=0.00000
RampOSGBeamWait7=0.00000

DoRampOmnibusMaster7=FALSE
RampOmnibusMasterFrequency7=200.00000
RampOmnibusMasterIntensity7=0.00000
RampOmnibusMasterRampTime7=0.00000
RampOmnibusMasterWait7=0.00000

*** Crabs Menu 3 ***

DoRampQPTrapOff=FALSE
QPTrapOffTime=0.00000

DoRampFeshbachField0=FALSE
SwitchCoilsToHelmholtz=FALSE
WaitForFeshbachCoilRelays=FALSE
HelmholtzRelayToggleDelay=0.00000
IGBTOffDelay=0.00000
RampFeshbachFieldPSCCurrent0=0.00000
RampFeshbachFieldPSDECurrent0=0.00000
RampFeshbachFieldRampTime0=0.00000
RampFeshbachFieldWaitTime0=0.00000

DoSwitchQPTrapOn=FALSE
QPTrapCurrent=0.00000
QPTrapCurvatureCurrent=0.00000
QPTrapWait=0.00000

DoImagingBeatlockSweep0=FALSE
ImagingBeatlockInitialFrequency=0.00000
ImagingBeatlockSweepFrequencyStep=0.00000
ImagingBeatlockSweepDwellTime=0.00000
ImagingBeatlockSweepStopFrequency0=0.00000

DoRepeatRFSweep0=FALSE
RepeatRFSweepNr0=0
RepeatRFSweepTimeShift0=0.00000

DoFlashProbeBeam0=FALSE
FlashProbeBeamElement0Element 1:Sr 2:Rb=1
FlashProbeBeamFlashNr0=0
FlashProbeBeamPrepareShutters0=TRUE
FlashProbeBeamLeaveShuttersOpen0=TRUE
FlashProbeBeamImagingWait0=0.00000

DoLogWait=FALSE
LogWaitNumber=0

DoBlinkDipTrap0=FALSE
BlinkDipTrapDDSNrA0=0
BlinkDipTrapDDSNrB0=0
BlinkDipTrapAttenuation0=0.00000
ModDipTrapRepetitions0=0
BlinkDipTrapOffTime0=0.00000
BlinkDipTrapOnTime0=0.00000
BlinkDipTrapWait0=0.00000

DoModulateFeshField0=FALSE
ModFeshFieldModulationCurrentAmplitude0=0.00000
ModFeshFieldModulationStartFrequency0=0.00000
ModFeshFieldModulationDeltaFrequency0=0.00000
ModFeshFieldModulationIntensityRampTime0=0.00000
ModFeshFieldRampTime0=0.00000
ModFeshFieldDeltaTime0=0.00000
ModFeshFieldWait0=1.00000

DoSwitchLowPrecisionIGBTsOff=FALSE

DoSwitchBottomAntiCurvIGBTOff=FALSE
SwitchBottomAntiCurvIGBTOffWait=0.00000

DoPrepareRedFluoPicture0=FALSE
PrepareRedFluoPicturePrepareShutters0=TRUE
PrepareRedFluoPictureVerticalPicture0=FALSE
PrepareRedFluoPictureSPAOM1Frequency0=80.36000
PrepareRedFluoPictureSPAOM1Intensity0=0.00000
PrepareRedFluoPictureSPAOM2Frequency0=80.55000
PrepareRedFluoPictureSPAOM2Intensity0=0.00000
PrepareRedFluoPictureSPAOM3Frequency0=80.14000
PrepareRedFluoPictureSPAOM3Intensity0=0.00000
PrepareRedFluoPictureOmnibusSlave1Frequency0=160.00000
PrepareRedFluoPictureOmnibusSlave1Intensity0=0.00000
PrepareRedFluoPictureOmnibusSlave2Frequency0=200.00000
PrepareRedFluoPictureOmnibusSlave2Intensity0=0.00000
PrepareRedFluoPictureOmnibusMasterFrequency0=200.00000
PrepareRedFluoPictureOmnibusMasterIntensity0=0.00000
PrepareRedFluoPictureDuration0=20.00000

DoFlashSlave=FALSE
FlashSlaveNr=2
FlashSlaveUseAllMOTBeams=FALSE
FlashSlaveFrequency1=80.25000
FlashSlaveIntensity1=0.20000
FlashSlaveFrequency2=80.35000
FlashSlaveIntensity2=100.00000
FlashSlaveFrequency3=80.20000
FlashSlaveIntensity3=30.00000
FlashSlaveDuration=5.00000
FlashSlaveWait=0.00000

DoAntiCurvCoilShaking0=FALSE
AntiCurvCoilShakingRepetitions0=10
AntiCurvCoilShakingCurrentStart0=-1.00000
AntiCurvCoilShakingCurrentStop0=1.00000
AntiCurvCoilShakingRampTime0=2.00000
AntiCurvAntiCurvCoilShakingWaitTime0=10.00000

DoLineSync0=FALSE
DoLineSyncTestDigi0_0=FALSE
LineSyncWait0=0.00000

DoRedMOTPulse0=FALSE
RedMOTPulseAOM3StartFrequency0=80.18000
RedMOTPulseAOM3StopFrequency0=80.18000
RedMOTPulseAOM3FrequencyChangePerRepetition0=0.00000
RedMOTPulseAOM3Intensity0=0.00200
RedMOTPulseAOM3IntensityChangePerRepetition0=0.00000
RedMOTPulseRampTime0=100.00000
RedMOTPulseWait0=0.00000
RedMOTPulseRepetitions0=1
RedMOTPulseCloseHorizMOTShutters0=FALSE
RedMOTPulseEndWait0=0.00000

DoStateSelectivePump0=FALSE
StateSelectivePumpSPAOM2StartFrequency0=73.65000
StateSelectivePumpSPAOM2StopFrequency0=73.66000
StateSelectivePumpSPAOM2SkipFrequencyCenter0=73.66000
StateSelectivePumpSPAOM2FrequencyGap0=0.00000
StateSelectivePumpSPAOM2Intensity0=0.01000
StateSelectivePumpUseIntensityCalibration0=FALSE
StateSelectivePumpTotalTime0=10.00000
StateSelectivePumpIncludeDopplerShift0=FALSE
StateSelectivePumpNrPassages0=1
StateSelectivePumpRampStepTime0=0.10000
StateSelectivePumpWait0=1.00000

DoPulsePolarisationRbRepump1=FALSE
PulsePolarisationRbRepumpPrepareShutters1=TRUE
PulsePolarisationRbRepumpCloseShutter1=TRUE
PulsePolarisationRbRepumpIntensity1=100.00000
PulsePolarisationRbDepumpFrequency1=225.00000
PulsePolarisationRbDepumpIntensity1=10.00000
PulsePolarisationRbRepumpDuration1=2.00000
PulsePolarisationRbDepumpDuration1=50.00000
PulsePolarisationRbDepumpRepumpInterval1=0.20000
PulsePolarisationRbNbCycle1=10.00000
PulsePolarisationRbRepumpWait1=300.00000

*** Detection parameters ***

DoRecaptureToMOT=FALSE
RecaptureToMOTSrBlueMOTShutterOn=TRUE
RecaptureToMOTSrMasterShutterOn=TRUE
RecaptureToMOTSrRepumpShutterOn=FALSE
RecaptureToMOTCurvCurrent=0.00000
RecaptureToMOTFBCurrent=0.00000
RecaptureToMOTSrBlueMOTAOMIntensity=100.00000
RecaptureToMOTSrRepumpAOMIntensity=0.00000
RecaptureToMOTSwitchDipoleTrapOff=FALSE
RecaptureToMOTWait=10.00000
RecaptureToMOTMeasureFluorescence=FALSE

DoTakeNoPicture=FALSE

DoTakeFluorescencePicture=FALSE

DoTakeAbsorptionPicture=FALSE

DoTakeFKSAbsorptionPicture=TRUE
AbsPicturePrepareShutters=TRUE
AbsPictureLeaveLeaveDipoleTrapOn=FALSE
UseDipoleTrapBeamForImaging=FALSE
AbsPictureLeaveMOTOn=FALSE
AbsPictureSwitchMOTBackOn=FALSE
OpenBlueMasterShutter=TRUE
OpenBlueImaging1Shutter=TRUE
OpenBlueImaging2Shutter=FALSE
OpenBlueProbeHorizShutter=TRUE
OpenBlueProbeVertShutter=TRUE
OpenHorizWideAngleImagingFastShutter=FALSE
OpenRbImagingMainShutter=TRUE
OpenSwitchRbVerticalImagingShutter=FALSE
OpenRbRepumpMOTShutter=TRUE
OpenRbRepumpShutter=TRUE
OpenRbDarkSpotRepumpShutter=FALSE
RbEarthXImagingField=5.70000
RbEarthYImagingField=12.00000
RbEarthZImagingField=1.10000
AbsPictureRbRepumpPulseJustBeforeImaging=TRUE
RbRepumpTimeBeforeImaging=0.70000
RbRepumpImagingPulseDuration=0.60000
RbRepumpImagingPulseIntensity=30.00000
RbRepumpImagingPulseFrequency=94.00000
OpenRedOmnibusSlave1Shutter=FALSE
OpenRedMOTSlaveImagingShutter=FALSE
OpenRedMOTSlave1ShutterForImaging=FALSE
OpenRedMOTSlave2ShutterForImaging=FALSE
OpenRedMOTSlave3ShutterForImaging=FALSE
AbsPictureLeaveFieldsOn=TRUE
AbsPictureSwitchOffFieldJustBeforeImaging=TRUE
FieldSwitchingTimeBeforeImaging=3.00000
InitialExpansionTime=17.00000
ElementOfPicture0=1
FlashTypeOfPicture0=0
ExpansionTimeOfPicture0=0.00000
ElementOfPicture1=2
FlashTypeOfPicture1=0
ExpansionTimeOfPicture1=0.00000
ElementOfPicture2=0
FlashTypeOfPicture2=0
ExpansionTimeOfPicture2=0.00000
ElementOfPicture3=0
FlashTypeOfPicture3=0
ExpansionTimeOfPicture3=0.00000
CameraUsed0=FALSE
CameraUsed1=TRUE
CameraUsed2=FALSE
CameraUsed3=TRUE
CameraMainCamera0=FALSE
CameraMainCamera1=FALSE
CameraMainCamera2=FALSE
CameraMainCamera3=TRUE

DoSetIRLaserCurrentAndPower1=FALSE
SetIRLaserCurrentAndPowerCurrent1=1900.00000
SetIRLaserCurrentAndPowerCurrentWait1=300.00000
SetIRLaserCurrentAndPowerPower1=10.00000
SetIRLaserCurrentAndPowerWait1=0.00000

DoRampBlueSpecFreq2=TRUE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp2=FALSE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp2=FALSE
RampBlueSpecFreqDPAOM1Frequency2=292.00000
RampBlueSpecFreqDPAOM1Intensity2=100.00000
RampBlueSpecFreqDPAOM2Frequency2=350.00000
RampBlueSpecFreqDPAOM2Intensity2=100.00000
RampBlueSpecFreqTime2=500.00000
RampBlueSpecFreqWait2=0.00000

DoMeasureMOTFluorescenceAfterRun=FALSE
MeasureMOTFluoAfterRunIntegrationTime=100.00000
MeasureMOTFluoAfterRunNr=3
MeasureMOTFluoAfterRunFileName=fluorescence20Aug
DoMeasureMOTFluorescenceDisplayResult=TRUE
MeasureMOTFluoResult=151
MeasureMOTFluoOffsetResult=271

DoMeasureFabryPerrotSpectrumAfterRun=FALSE
MeasureFabryPerrotSpectrumAfterRunUseRisingEdgeTrigger=TRUE
MeasureFabryPerrotSpectrumAfterRunTriggerPiezzoVoltage=2.10000
MeasureFabryPerrotSpectrumAfterRunMeasurmentTime=10000.00000
MeasureFabryPerrotSpectrumAfterRunCycle=10
MeasureFabryPerrotSpectrumAfterRunNumber=0
MeasureFabryPerrotSpectrumAfterRunFileName=D:\Fabry

DoReadoutKeithleyMultimeter=FALSE

DoTransmittAtomnumberToAnalogOutPort=FALSE
TransmittAtomnumberCalibration=1840.00000

DoAdaptFrequenciesToBField=FALSE
AdaptFrequenciesToBFieldFeshbachRampNr=0
AdaptFrequenciesToBFieldSrFlashNr=0
AdaptFrequenciesToBFieldCurrent0=23.00000
AdaptFrequenciesToBFieldFrequency0=106.00000
AdaptFrequenciesToBFieldCurrent1=26.00000
AdaptFrequenciesToBFieldFrequency1=110.50000

*** Probe Flash parameters ***
SrImagingFlashNameOfFlash0=84Sr flash
SrBlueImaging1DPAOMFrequencyOfFlash0=116.70000
SrBlueImaging1DPAOMIntensityOfFlash0=20.00000
SrAbsImageFlashRelativeIntensityReferenceFKS0=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal0=1.00000
SrAbsImageFlashDurationOfFlash0=0.05000
SrImagingFlashNameOfFlash1=88Sr flash
SrBlueImaging2DPAOMFrequencyOfFlash1=226.00000
SrBlueImaging2DPAOMIntensityOfFlash1=70.00000
SrAbsImageFlashRelativeIntensityReferenceFKS1=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal1=1.00000
SrAbsImageFlashDurationOfFlash1=0.04000
SrImagingFlashNameOfFlash2=red bus slave 1 flash
ImagingFlashRedType2=0
ImagingFlashRedAOMFrequencyOfFlash2=197.00000
ImagingFlashRedAOMIntensityOfFlash2=100.00000
SrAbsImageFlashRelativeIntensityReferenceFKS2=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal2=1.00000
SrAbsImageFlashDurationOfFlash2=0.04000
SrImagingFlashNameOfFlash3=red MOT slave flash
ImagingFlashRedType3=1
ImagingFlashRedAOMFrequencyOfFlash3=79.96000
ImagingFlashRedAOMIntensityOfFlash3=1.00000
SrAbsImageFlashRelativeIntensityReferenceFKS3=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal3=1.00000
SrAbsImageFlashDurationOfFlash3=0.03000
SrImagingFlashNameOfFlash4=dipole trap flash
SrAbsImageFlashRelativeIntensityReferenceFKS4=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal4=1.00000
SrAbsImageFlashDurationOfFlash4=0.01000
RbImagingFlashNameOfFlash0=Flash Rb 
RbImage1DPAOMA4Frequency0=205.40000
RbImage1DPAOMA4Intensity0=15.00000
RbImage2SPAOMA5Frequency0=80.00000
RbImage2SPAOMA5Intensity0=100.00000
RbRepumpDPAOMB2Frequency0=94.00000
RbRepumpDPAOMB2Intensity0=0.00000
RbAbsImageFlashRelativeIntensityReferenceFKS0=1.00000
RbAbsImageFlashRelativeIntensityReferenceNormal0=1.00000
RbAbsImageFlashDurationOfFlash0=0.05000
RbImagingFlashNameOfFlash1=FluoPulse
RbImage1DPAOMA4Frequency1=205.50000
RbImage1DPAOMA4Intensity1=100.00000
RbImage2SPAOMA5Frequency1=80.00000
RbImage2SPAOMA5Intensity1=100.00000
RbRepumpDPAOMB2Frequency1=92.00000
RbRepumpDPAOMB2Intensity1=50.00000
RbAbsImageFlashRelativeIntensityReferenceFKS1=1.00000
RbAbsImageFlashRelativeIntensityReferenceNormal1=1.00000
RbAbsImageFlashDurationOfFlash1=5.00000

*** Camera parameters menu 1 ***
CameraDirection0=Z
CameraPictureNumber0=0
CameraStartX0=0
CameraStartY0=0
CameraWidth0=1004
CameraHeight0=1002
CameraStartXFKS0=0
CameraStartYFKS0=0
CameraWidthFKS0=1004
CameraHeightFKS0=1002
CameraBinningX0=1
CameraBinningY0=1
CameraCalX0=3.15000
CameraCalY0=3.15000
CameraTemperature0=-20.00000
CamerahSpeed0=2
CameraFKSDataImages0=1
CameraFKSReferenceImages0=1
CameraFKSHeight0=501
CameraFKSvSpeed0=4
CameraFKSDirtyLines0=16
CameraNumberPictures0=3
CameraPrePicture0=TRUE
CameraInternalTriggerAfterExternalTrigger0=FALSE
CameraFlushWait0=0
CameraSoftTriggerDelay0=0
CameraProbeDetuning0=0.00000
CameraMaxFluorescence0=1000.00000
CameraCalibration0=1.00000
CameraAtomicName0=84Sr
CameraAtomicMass0=84.00000
CameraAtomicWavelength0=461.00000
CameraAtomicClebschGordon0=1.00000
CameraAtomicLinewidth0=32.00000
CameraAtomicMagneticMoment0=0.00000
CameraDirection1=Y
CameraPictureNumber1=1
CameraStartX1=0
CameraStartY1=0
CameraWidth1=1004
CameraHeight1=1002
CameraStartXFKS1=0
CameraStartYFKS1=0
CameraWidthFKS1=1004
CameraHeightFKS1=1002
CameraBinningX1=1
CameraBinningY1=1
CameraCalX1=3.96000
CameraCalY1=3.96000
CameraTemperature1=-20.00000
CamerahSpeed1=2
CameraFKSDataImages1=1
CameraFKSReferenceImages1=1
CameraFKSHeight1=501
CameraFKSvSpeed1=4
CameraFKSDirtyLines1=4
CameraNumberPictures1=3
CameraPrePicture1=TRUE
CameraInternalTriggerAfterExternalTrigger1=FALSE
CameraFlushWait1=0
CameraSoftTriggerDelay1=0
CameraProbeDetuning1=0.00000
CameraMaxFluorescence1=1000.00000
CameraCalibration1=1.00000
CameraAtomicName1=84Sr
CameraAtomicMass1=84.00000
CameraAtomicWavelength1=461.00000
CameraAtomicClebschGordon1=1.00000
CameraAtomicLinewidth1=32.00000
CameraAtomicMagneticMoment1=0.00000
CameraDirection2=X
CameraPictureNumber2=2
CameraStartX2=80
CameraStartY2=100
CameraWidth2=750
CameraHeight2=750
CameraStartXFKS2=0
CameraStartYFKS2=0
CameraWidthFKS2=1004
CameraHeightFKS2=1002
CameraBinningX2=1
CameraBinningY2=1
CameraCalX2=9.46000
CameraCalY2=9.46000
CameraTemperature2=-20.00000
CamerahSpeed2=2
CameraFKSDataImages2=1
CameraFKSReferenceImages2=1
CameraFKSHeight2=501
CameraFKSvSpeed2=4
CameraFKSDirtyLines2=4
CameraNumberPictures2=3
CameraPrePicture2=TRUE
CameraInternalTriggerAfterExternalTrigger2=FALSE
CameraFlushWait2=0
CameraSoftTriggerDelay2=0
CameraProbeDetuning2=0.00000
CameraMaxFluorescence2=1000.00000
CameraCalibration2=1.00000
CameraAtomicName2=87Rb
CameraAtomicMass2=87.00000
CameraAtomicWavelength2=780.00000
CameraAtomicClebschGordon2=0.50000
CameraAtomicLinewidth2=6.00000
CameraAtomicMagneticMoment2=1.00000

*** Camera parameters menu 2 ***
CameraDirection3=Y
CameraPictureNumber3=3
CameraStartX3=0
CameraStartY3=0
CameraWidth3=1004
CameraHeight3=1002
CameraStartXFKS3=0
CameraStartYFKS3=0
CameraWidthFKS3=1004
CameraHeightFKS3=1002
CameraBinningX3=1
CameraBinningY3=1
CameraCalX3=3.72000
CameraCalY3=3.72000
CameraTemperature3=-20.00000
CamerahSpeed3=2
CameraFKSDataImages3=1
CameraFKSReferenceImages3=1
CameraFKSHeight3=501
CameraFKSvSpeed3=4
CameraFKSDirtyLines3=4
CameraNumberPictures3=3
CameraPrePicture3=TRUE
CameraInternalTriggerAfterExternalTrigger3=FALSE
CameraFlushWait3=0
CameraSoftTriggerDelay3=0
CameraProbeDetuning3=0.00000
CameraMaxFluorescence3=1000.00000
CameraCalibration3=1.00000
CameraAtomicName3=87Rb
CameraAtomicMass3=87.00000
CameraAtomicWavelength3=780.00000
CameraAtomicClebschGordon3=0.50000
CameraAtomicLinewidth3=6.00000
CameraAtomicMagneticMoment3=1.00000
CameraExposureTimeFluo=20.00000
CameraExposureTimeAbs=1.00000
CameraExposureTimeFKS=25.00000
CameraSoftPreTriggerTime=4000.00000
AndorCameraSecondImageTriggerDelay=400
AndorCameraSecondImageTriggerDelayFluo=400
PulnixCameraSecondImageTriggerDelay=1800
CameraSoftPreTriggerTimeFKS=4000.00000
AndorCameraSecondImageTriggerDelayFKS=400
CameraShutterPreTrigger=10.00000
CameraShutterPreTriggerFluo=10.00000
CameraTriggerPreTrigger=0.10000
CameraTriggerPreTriggerFKS=0.71000
CameraTriggerPreTriggerFluo=0.10000
FKSSecondFlashWait=32.10000
UseMultipleReferenceImages=FALSE
NumberOfAdditionalReferenceImages=2
DepthOfReferenceImageLibrary=0
EndOfRunWait=0.00000

LockSrRepumpEnableLockAfterRun=FALSE
FluoPictureUseCameraShutter=FALSE
FluorescenceImageShutterOpenTime=0.00000
