*** General parameters ***
DisableSrBlueLaserControl=FALSE
DisableSrRepumpLaserControl=FALSE
DisableSrRedLaserControl=FALSE
DisableRbLaserControl=FALSE
DisableMephistoLatticeControl=FALSE

*** Sr Blue MOT and Repump parameters ***
SrIsotopeUsed=88
SrBlueSpectrDPAOM1Frequency=292.00000
SrBlueSpectrDPAOM1Intensity=100.00000
SrBlueSpectrDPAOM2Frequency=350.00000
SrBlueSpectrDPAOM2Intensity=100.00000
SrBlueEOMFrequency=12.70000
SrBlueEOMIntensity=100.00000
TransCoolDPAOMFrequency=218.00000
TransCoolDPAOMIntensity=100.00000
SrBlueMOTSPAOMMOTFrequency=201.00000
SrBlueMOTSPAOMMOTIntensity=45.00000
SrBlueMOTFiberIntensity=45.00000
SrBlueZSSPAOMMOTFrequency=201.00000
SrBlueZSSPAOMMOTIntensity=70.00000
SrBlueBlowFrequency=116.00000
SrBlueBlowIntensity=0.00000
SrBlueSpectrDPAOM1FrequencyNew84=429.50000
SrBlueSpectrDPAOM1FrequencyNew86=355.50000
SrBlueSpectrDPAOM1FrequencyNew87=321.00000
SrBlueSpectrDPAOM1FrequencyNew88=292.00000
SrBlueSpectrDPAOM2FrequencyNew=350.00000
SrRepump1AOMFrequency=335.00000
SrRepump1AOMIntensity=100.00000
SrRepump2AOMFrequency=290.00000
SrRepump2AOMIntensity=100.00000
SrRepump3AOMFrequency=360.00000
SrRepump3AOMIntensity=0.00000
SrRepump4AOMFrequency=350.00000
SrRepump4AOMIntensity=0.00000
SrRepump5AOMFrequency=200.00000
SrRepump5AOMIntensity=0.00000
SrRepump1AOMHeatingFrequency=335.00000
SrRepump1AOMHeatingIntensity=100.00000
SrRepump2AOMHeatingFrequency=290.00000
SrRepump2AOMHeatingIntensity=100.00000
SrRepump3AOMHeatingFrequency=360.00000
SrRepump3AOMHeatingIntensity=0.00000
SrRepump4AOMHeatingFrequency=350.00000
SrRepump4AOMHeatingIntensity=0.00000
SrRepump5AOMHeatingFrequency=200.00000
SrRepump5AOMHeatingIntensity=0.00000
SrRepumpCavityAOMFrequency=113.00000
SrRepumpCavityAOMIntensity=100.00000
SrRepumpEOMFrequency=13.40000
SrRepumpEOMIntensity=100.00000
UseSrBlueMOTFiberPID=TRUE
SrBlueMOTFiberMaxVoltage=0.50000
ZSCompCoilPSBMOTCurrentSr=85.00000
FeshbachPSCMOTCurrentSr=0.00000
CurvCoilPSDEMOTCurrentSr=85.00000
1stZSPSHMOTCurrentSr=12.00000
ZSSupl1CurrentSr=0.00000
ZSSupl2CurrentSr=0.00000
2ndZSLowPSIMOTCurrentSr=6.90000
2ndZSHighPSGMOTCurrentSr=120.00000
MOTEarthCompXCurrentSr=4.10000
MOTEarthCompYCurrentSr=8.00000
MOTEarthCompZCurrentSr=2.50000
FastCoilCurrentSr=0.00000
OffsetXCurrentSr=0.00000
OffsetYCurrentSr=0.00000
FeshbachCoilInitialOnOffStatus=FALSE
FastCoilInitialOnOffStatus=TRUE
FastCoilInitialDirection=TRUE
OffsetXInitialOnOffStatus=TRUE
OffsetXInitialDirection=FALSE
OffsetYInitialOnOffStatus=FALSE
OffsetYInitialDirection=FALSE
ZSSupl1InitialOnOffStatus=TRUE
ZSSupl1InitialDirection=TRUE
ZSSupl2InitialOnOffStatus=TRUE
ZSSupl2InitialDirection=FALSE
SrBlueMOTDPAOMFluoFrequency=200.00000
SrBlueMOTDPAOMFluoIntensity=100.00000
SrBlueMOTSPAOMFluoIntensity=100.00000
SrBlueMOTFiberFluoIntensity=100.00000
SrBlueMOTFluoFeshbachCurrent=10.00000
SrBlueMOTFluoCurvCurrent=0.00000
SrBlueImaging1DPAOMFrequencyHeating=116.00000
SrBlueImaging1DPAOMIntensityHeating=15.00000
SrBlueImaging2DPAOMFrequencyHeating=200.00000
SrBlueImaging2DPAOMIntensityHeating=100.00000

*** Sr Red MOT and Rb MOT parameters ***
SrRedEOMFrequency=13.30000
SrRedEOMIntensity=100.00000
UseFrequencyChangeAsSrRedMOTAOMSwitchOff=FALSE
SrRedMOTSPAOMSwitchOffFrequency=60.00000
SrRedSpider9_2SPAOMFrequency=238.00000
SrRedSpider9_2SPAOMIntensity=100.00000
SrRedSpider84SPAOMFrequency=175.74800
SrRedSpider84SPAOMIntensity=100.00000
SrRedSpider86SPAOMFrequency=162.00000
SrRedSpider86SPAOMIntensity=30.00000
SrRedSpider11_2DPAOM1Frequency=280.00000
SrRedSpider11_2DPAOM1Intensity=100.00000
SrRedSpider11_2DPAOM2Frequency=240.00000
SrRedSpider11_2DPAOM2Intensity=100.00000
SrRedSpider7_2DPAOM1Frequency=229.00000
SrRedSpider7_2DPAOM1Intensity=80.00000
SrRedSpider7_2DPAOM2Frequency=201.00000
SrRedSpider7_2DPAOM2Intensity=0.00000
SrRedSpider7_2DPAOM1FrequencyHeating=229.00000
SrRedSpider7_2DPAOM1IntensityHeating=80.00000
SrRedSpider7_2DPAOM2FrequencyHeating=200.00000
SrRedSpider7_2DPAOM2IntensityHeating=0.00000
SrRedMOTInitialSlave1ShutterState=TRUE
SrRedMOTInitialSlave2ShutterState=FALSE
SrRedMOTInitialSlave3ShutterState=TRUE
SrRedMOTSPAOM1StartFrequency=80.20000
SrRedMOTSPAOM1StopFrequency=81.50000
SrRedMOTSPAOM1Intensity=100.00000
SrRedMOTSPAOM1ModulationFrequency=0.02300
SrRedMOTSPAOM2StartFrequency=80.20000
SrRedMOTSPAOM2StopFrequency=81.50000
SrRedMOTSPAOM2Intensity=100.00000
SrRedMOTSPAOM2ModulationFrequency=0.02500
SrRedMOTSPAOM3StartFrequency=80.30000
SrRedMOTSPAOM3StopFrequency=81.50000
SrRedMOTSPAOM3Intensity=100.00000
SrRedMOTSPAOM3ModulationFrequency=0.02600
SrRedOmnibusMaster1AOMFrequency=200.00000
SrRedOmnibusMaster1AOMIntensity=0.00000
SrRedOmnibusSlave1AOMFrequency=199.00000
SrRedOmnibusSlave1AOMIntensity=100.00000
SrRedOmnibusSlave1AOMIntensityAnalog=4.00000
SrRedOmnibusSlave2AOMFrequency=200.00000
SrRedOmnibusSlave2AOMIntensity=0.00000
SrRedTAAOMFrequency=80.00000
SrRedTAAOMIntensity=100.00000
SrRedTAAOMIntensityAnalog=100.00000
RbCoolEOMFrequency=13.80000
RbCoolEOMIntensity=100.00000
RbCoolSpecDPAOMA1Frequency=178.50000
RbCoolSpecDPAOMA1Intensity=100.00000
RbZSDPAOMA2Frequency=162.50000
RbZSDPAOMA2Intensity=75.00000
RbMOTDPAOMA3Frequency=238.00000
RbMOTDPAOMA3Intensity=55.00000
RbImage1DPAOMA4Frequency=205.00000
RbImage1DPAOMA4Intensity=100.00000
RbImage2SPAOMA5Frequency=80.00000
RbImage2SPAOMA5Intensity=100.00000
RbDepumpSPAOMA6Frequency=160.00000
RbDepumpSPAOMA6Intensity=0.00000
RbRepEOMFrequency=11.80000
RbRepEOMIntensity=100.00000
RbRepSpecDPAOMB1Frequency=206.50000
RbRepSpecDPAOMB1Intensity=100.00000
RbRepumpDPAOMB2Frequency=94.00000
RbRepumpDPAOMB2Intensity=90.00000
RbRepZeeDPAOMB3Frequency=182.00000
RbRepZeeDPAOMB3Intensity=60.00000
RbRepFPrime1DPAOMB4Frequency=170.40000
RbRepFPrime1DPAOMB4Intensity=75.00000
ZSCompCoilPSBMOTCurrentRb=55.00000
FeshbachPSCMOTCurrentRb=0.00000
CurvCoilPSDEMOTCurrentRb=25.00000
1stZSPSHMOTCurrentRb=3.00000
ZSSupl1CurrentRb=2.00000
ZSSupl2CurrentRb=11.00000
2ndZSLowPSIMOTCurrentRb=1.30000
2ndZSHighPSGMOTCurrentRb=46.00000
MOTEarthCompXCurrentRb=4.00000
MOTEarthCompYCurrentRb=5.00000
MOTEarthCompZCurrentRb=2.00000
FastCoilCurrentRb=0.00000
OffsetXCurrentRb=0.00000
OffsetYCurrentRb=0.00000
Frequency6GHzCascadeAOM1=355.00000
Intensity6GHzCascadeAOM1=0.00000
Frequency6GHzCascadeAOM2=355.00000
Intensity6GHzCascadeAOM2=0.00000
Frequency6GHzCascadeAOM3=420.00000
Intensity6GHzCascadeAOM3=65.00000
Frequency6GHzCascadeRedMOT2SPAOM=205.00000
Intensity6GHzCascadeRedMOT2SPAOM=0.00000

*** MOT preparation ***
ExperimentalRunName=BEC
PreparationTime=0.00000

DoResetSystemBeforeRun=TRUE
StartWithRb=TRUE

DoProtectEndWindow=TRUE
UnlimitedLoadingTime=FALSE
EmptyReservoirMinimumWait=1000.00000
FixedLoadingTimeAlwaysEmptyReservoir=TRUE
ReservoirLoadingTimeForAlwaysEmptyReservoirmode=20000.00000
FixedLoadingTimeEmptyReservoirIfNeeded=FALSE
ReservoirLoadingTimeForEmptyReservoirIfNeededMode=1000.00000

DoRampOffZS0=TRUE
UseOvenShutter0=FALSE
RampZSOffSwitchOffZSRelays0=FALSE
RampZSOffSwitchSrZSLightOff0=FALSE
RampZSOffSwitchRbZSLightOff0=TRUE
RampZSOffSwitchBlueMOTLightOff0=FALSE
RampZSOffCloseBlueTCandZSLaserShutters0=FALSE
RampZSOffCloseBlueMOTShutters0=FALSE
RampZSOffCloseMasterShutter0=FALSE
RampZSOffCloseRbLaserShutters0=TRUE
RampZSOffPrepareRedMOTShutters0=FALSE
RampZSOffEarthCompXCurrent0=5.80000
RampZSOffEarthCompYCurrent0=12.00000
RampZSOffEarthCompZCurrent0=1.60000
RampZSOffFeshbachCurrent0=0.00000
RampZSOffCurvCurrent0=24.00000
RampZSOffCompRampTime0=115.00000
RampZSOffZSRampTime0=100.00000
ZSSrRampWait0=0.00000

DoGoBackInTime0=TRUE
GoBackInTimeWait0=500.00000

DoSetIRNewLaserCurrent0=TRUE
SetIRNewLaserCurrentCurrent0=25.00000
SetIRNewLaserCurrentWait0=500.00000

DoRampOpticalDipoleTrap0=TRUE
Use100WDipoleTrapShutter=FALSE
Use100WDipoleTrapShutterPreOpenTime=2000.00000
Use100WDipoleHeatAOMs=FALSE
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS0=-42.00000
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS1=-42.00000
Use100WDipoleTrapShutterDDS0WarmupAttenuationDDS2=-42.00000
Use100WDipoleTrapShutterAnalogAttenuationHoriz=0.00000
RampDipTrapAttenuation100WdipoleDDS0=-42.00000
RampDipTrapAttenuation100WdipoleDDS1=-42.00000
RampDipTrapAttenuation100WdipoleDDS2=-42.00000
RampDipTrapAttenuationRb100WdipoleDDS0=-11.00000
RampDipTrapRampTime0=50.01000
RampDipTrapRampFraction0=100.00000
RampDipTrapWaitTime0=0.01000

DoGoBackInTime1=TRUE
GoBackInTimeWait1=50.01000

DoRampRbMOT0=TRUE
RampRbMOTFrequencyRbZSDPAOMA20=160.00000
RampRbMOTIntensityRbZSDPAOMA20=0.00000
RampRbMOTFrequencyRbRepZeeDPAOMB30=160.00000
RampRbMOTIntensityRbRepZeeDPAOMB30=0.00000
RampRbMOTFrequencyRbMOTDPAOMA30=233.00000
RampRbMOTIntensityRbMOTDPAOMA30=40.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB40=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB40=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA60=160.00000
RampRbMOTIntensityRbDepumpDPAOMA60=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB20=94.00000
RampRbMOTIntensityRbRepumpDPAOMB20=15.00000
RampRbMOT1stZSCurrentPSH0=0.00000
RampRbMOTZSSupl1Current0=0.00000
RampRbMOTZSSupl2Current0=0.00000
RampRbMOT2ndZSLowCurrentPSI0=0.00000
RampRbMOT2ndZSHighPSGCurrent0=0.00000
RampRbMOTFastCoilPSPCurrent0=1.90000
RampRbMOTCurvCoilPSDECurrent0=80.00000
RampRbMOTZSCompCoilPSBCurrent0=0.00000
RampRbMOTTime0=50.00000
RampRbMOTWait0=0.00000

DoRampFields0=TRUE
RampFieldsSwitchOffsetYRelay0=FALSE
RampFieldsPSCCurrent0=0.00000
RampFieldsPSDECurrent0=0.00000
RampFieldsEarthCompXCurrent0=7.00000
RampFieldsEarthCompYCurrent0=6.00000
RampFieldsEarthCompZCurrent0=2.50000
RampFieldsFastCoilCurrent0=0.00000
RampFieldsOffsetYCurrent0=0.00000
RampFieldsZSCompCurrent0=0.00000
RampFieldsTime0=5.00000
RampFieldsFraction0=100.00000
RampFieldsSwitchCurvCoilIGBTOff0=FALSE
RampFieldsWait0=0.00000

*** Sequence parameters 0 (Rb Load) ***

DoRampRbMOT2=TRUE
RampRbMOTFrequencyRbMOTDPAOMA32=200.00000
RampRbMOTIntensityRbMOTDPAOMA32=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB42=160.00000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB42=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA62=160.00000
RampRbMOTIntensityRbDepumpDPAOMA62=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB22=94.00000
RampRbMOTIntensityRbRepumpDPAOMB22=25.00000
RampRbMOTFastCoilPSPCurrent2=0.00000
RampRbMOTCurvCoilPSDECurrent2=0.00000
RampRbMOTZSCompCoilPSBCurrent2=0.00000
RampRbMOTTime2=1.00000
RampRbMOTWait2=2.00000

DoRampRbMOT3=TRUE
RampRbMOTFrequencyRbMOTDPAOMA33=200.00000
RampRbMOTIntensityRbMOTDPAOMA33=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB43=160.00000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB43=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA63=160.00000
RampRbMOTIntensityRbDepumpDPAOMA63=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB23=94.00000
RampRbMOTIntensityRbRepumpDPAOMB23=7.00000
RampRbMOTFastCoilPSPCurrent3=0.00000
RampRbMOTCurvCoilPSDECurrent3=0.00000
RampRbMOTZSCompCoilPSBCurrent3=0.00000
RampRbMOTTime3=0.10000
RampRbMOTWait3=0.00000

DoSwitchRbShuttersToDarkSpotRepump0=TRUE
SwitchRbShuttersToDarkSpotRepumpShutterDelay0=32.00000
SwitchRbShuttersToDarkSpotRepumpWait0=350.00000

DoRampRbMOT4=TRUE
RampRbMOTFrequencyRbMOTDPAOMA34=180.00000
RampRbMOTIntensityRbMOTDPAOMA34=30.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB44=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB44=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA64=160.00000
RampRbMOTIntensityRbDepumpDPAOMA64=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB24=94.00000
RampRbMOTIntensityRbRepumpDPAOMB24=0.00000
RampRbMOTFastCoilPSPCurrent4=0.00000
RampRbMOTCurvCoilPSDECurrent4=0.00000
RampRbMOTZSCompCoilPSBCurrent4=0.00000
RampRbMOTTime4=0.01000
RampRbMOTWait4=1.00000

DoRampRbMOT5=TRUE
RampRbMOTFrequencyRbMOTDPAOMA35=180.00000
RampRbMOTIntensityRbMOTDPAOMA35=0.00000
RampRbMOTFrequencyRbRepumpFPrime1DPAOMB45=170.40000
RampRbMOTIntensityRbRepumpFPrime1DPAOMB45=0.00000
RampRbMOTFrequencyRbDepumpDPAOMA65=160.00000
RampRbMOTIntensityRbDepumpDPAOMA65=0.00000
RampRbMOTFrequencyRbRepumpDPAOMB25=94.00000
RampRbMOTIntensityRbRepumpDPAOMB25=0.00000
RampRbMOTFastCoilPSPCurrent5=0.00000
RampRbMOTCurvCoilPSDECurrent5=0.00000
RampRbMOTZSCompCoilPSBCurrent5=0.00000
RampRbMOTTime5=0.01000
RampRbMOTWait5=0.00000

DoRampFields2=TRUE
RampFieldsSwitchOffsetYRelay2=FALSE
RampFieldsPSCCurrent2=0.00000
RampFieldsPSDECurrent2=0.00000
RampFieldsEarthCompXCurrent2=5.80000
RampFieldsEarthCompYCurrent2=7.85000
RampFieldsEarthCompZCurrent2=1.62000
RampFieldsFastCoilCurrent2=1.00000
RampFieldsOffsetYCurrent2=0.00000
RampFieldsZSCompCurrent2=0.00000
RampFieldsTime2=100.00000
RampFieldsFraction2=100.00000
RampFieldsSwitchCurvCoilIGBTOff2=FALSE
RampFieldsWait2=0.00000

DoCloseRbShutters0=TRUE
CloseRbShuttersWait0=250.00000

*** Sequence parameters 1 (88+84 load red) ***

DoSwitchToSrMOT0=TRUE
SwitchToSrOffsetYCurrent0=0.00000
SwitchToSrMOTZSIntensity0=70.00000
SwitchToSrMOTRampTime0=300.00000
SwitchToSrMOTWait0=1000.00000

DoRampBlueSpecFreq1=TRUE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp1=TRUE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp1=TRUE
RampBlueSpecFreqDPAOM1Frequency1=429.50000
RampBlueSpecFreqDPAOM1Intensity1=100.00000
RampBlueSpecFreqDPAOM2Frequency1=350.00000
RampBlueSpecFreqDPAOM2Intensity1=100.00000
RampBlueSpecFreqTime1=500.00000
RampBlueSpecFreqWait1=13000.00000

DoRampOffZS1=TRUE
UseOvenShutter1=TRUE
RampZSOffSwitchOffZSRelays1=TRUE
RampZSOffSwitchSrZSLightOff1=TRUE
RampZSOffSwitchRbZSLightOff1=TRUE
RampZSOffSwitchBlueMOTLightOff1=TRUE
RampZSOffCloseBlueTCandZSLaserShutters1=TRUE
RampZSOffCloseBlueMOTShutters1=TRUE
RampZSOffCloseMasterShutter1=TRUE
RampZSOffCloseRbLaserShutters1=TRUE
RampZSOffPrepareRedMOTShutters1=TRUE
RampZSOffEarthCompXCurrent1=4.30000
RampZSOffEarthCompYCurrent1=8.20000
RampZSOffEarthCompZCurrent1=2.40000
RampZSOffFeshbachCurrent1=0.00000
RampZSOffCurvCurrent1=2.40000
RampZSOffCompRampTime1=0.10000
RampZSOffZSRampTime1=0.10000
ZSSrRampWait1=0.00000

DoFlashRepump0=TRUE
FlashRepumpSrRepump1AOMFrequency0=335.00000
FlashRepumpSrRepump2AOMFrequency0=290.00000
FlashRepumpDuration0=100.00000
FlashRepumpWait0=0.00000

DoRedCaptureMOT0=TRUE
RedCaptureMOTPrepareRedMOTShutter0=FALSE
RedCaptureMOTCloseMOTShutter0=FALSE
RedCaptureMOTCloseMasterShutter0=FALSE
RedCaptureMOTWait0=300.00000

DoStopRedMOTDDSSweep0=TRUE
StopRedMOTDDSSweepSPAOM1Frequency0=80.70000
StopRedMOTDDSSweepSPAOM2Frequency0=81.50000
StopRedMOTDDSSweepSPAOM3Frequency0=80.70000
StopRedMOTDDSSweepWait0=1.00000

DoRampRedMOT0=TRUE
RampRedMOTCurvCurrent0=2.40000
RampRedMOTFBCurrent0=0.00000
RampRedMOTCompCurrent0=0.00000
RampRedMOTEarthCompXCurrent0=5.00000
RampRedMOTEarthCompYCurrent0=9.00000
RampRedMOTEarthCompZCurrent0=2.00000
RampRedMOTFastCoilCurrent0=0.00000
RampRedMOTAntiCurvatureCoilCurrent0=0.00000
RampRedMOTCurrentRampTime0=100.00000
RampRedMOTSPAOM1StartFrequency0=80.50000
RampRedMOTSPAOM1Intensity0=20.00000
RampRedMOTSPAOM2StartFrequency0=81.50000
RampRedMOTSPAOM2Intensity0=0.00000
RampRedMOTSPAOM3StartFrequency0=80.50000
RampRedMOTSPAOM3Intensity0=25.00000
RampRedMOTLaserRampTime0=100.00000
RampRedMOTRampFraction0=100.00000
RampRedMOTWait0=100.00000

DoRampOpticalDipoleTrap1=TRUE
RampDipTrapAttenuation100WdipoleDDS3=-3.00000
RampDipTrapAttenuation100WdipoleDDS4=-42.00000
RampDipTrapAttenuation100WdipoleDDS5=-10.00000
RampDipTrapAttenuationRb100WdipoleDDS1=-14.00000
RampDipTrapRampTime1=100.00000
RampDipTrapRampFraction1=100.00000
RampDipTrapWaitTime1=0.01000

DoGoBackInTime2=TRUE
GoBackInTimeWait2=100.01000

DoRampRedMOT1=TRUE
RampRedMOTCurvCurrent1=2.50000
RampRedMOTFBCurrent1=0.00000
RampRedMOTCompCurrent1=0.00000
RampRedMOTEarthCompXCurrent1=5.70000
RampRedMOTEarthCompYCurrent1=9.00000
RampRedMOTEarthCompZCurrent1=1.50000
RampRedMOTFastCoilCurrent1=0.00000
RampRedMOTAntiCurvatureCoilCurrent1=0.00000
RampRedMOTCurrentRampTime1=100.00000
RampRedMOTSPAOM1StartFrequency1=80.30000
RampRedMOTSPAOM1Intensity1=25.00000
RampRedMOTSPAOM2StartFrequency1=81.50000
RampRedMOTSPAOM2Intensity1=0.00000
RampRedMOTSPAOM3StartFrequency1=80.50000
RampRedMOTSPAOM3Intensity1=25.00000
RampRedMOTLaserRampTime1=100.00000
RampRedMOTRampFraction1=100.00000
RampRedMOTWait1=50.00000

DoRampRedMOT2=TRUE
RampRedMOTCurvCurrent2=2.50000
RampRedMOTFBCurrent2=0.00000
RampRedMOTCompCurrent2=0.00000
RampRedMOTEarthCompXCurrent2=5.60000
RampRedMOTEarthCompYCurrent2=10.65000
RampRedMOTEarthCompZCurrent2=1.15000
RampRedMOTFastCoilCurrent2=0.00000
RampRedMOTAntiCurvatureCoilCurrent2=0.00000
RampRedMOTCurrentRampTime2=250.00000
RampRedMOTSPAOM1StartFrequency2=80.04000
RampRedMOTSPAOM1Intensity2=3.00000
RampRedMOTSPAOM2StartFrequency2=81.50000
RampRedMOTSPAOM2Intensity2=0.00000
RampRedMOTSPAOM3StartFrequency2=80.50000
RampRedMOTSPAOM3Intensity2=25.00000
RampRedMOTLaserRampTime2=250.00000
RampRedMOTRampFraction2=100.00000
RampRedMOTWait2=0.00000

*** Sequence parameters 2 (88+84 load red) ***

DoRampRedMOT3=TRUE
RampRedMOTCurvCurrent3=2.50000
RampRedMOTFBCurrent3=0.00000
RampRedMOTCompCurrent3=0.00000
RampRedMOTEarthCompXCurrent3=5.70000
RampRedMOTEarthCompYCurrent3=10.80000
RampRedMOTEarthCompZCurrent3=1.07000
RampRedMOTFastCoilCurrent3=0.00000
RampRedMOTAntiCurvatureCoilCurrent3=0.00000
RampRedMOTCurrentRampTime3=200.00000
RampRedMOTSPAOM1StartFrequency3=79.68000
RampRedMOTSPAOM1Intensity3=0.02000
RampRedMOTSPAOM2StartFrequency3=81.50000
RampRedMOTSPAOM2Intensity3=0.00000
RampRedMOTSPAOM3StartFrequency3=80.50000
RampRedMOTSPAOM3Intensity3=25.00000
RampRedMOTLaserRampTime3=200.00000
RampRedMOTRampFraction3=100.00000
RampRedMOTWait3=100.00000

DoRampRedMOT5=TRUE
RampRedMOTSPAOM1StartFrequency5=79.66000
RampRedMOTSPAOM1Intensity5=0.00000
RampRedMOTSPAOM2StartFrequency5=81.50000
RampRedMOTSPAOM2Intensity5=0.00000
RampRedMOTSPAOM3StartFrequency5=80.50000
RampRedMOTSPAOM3Intensity5=25.00000
RampRedMOTLaserRampTime5=0.01000
RampRedMOTRampFraction5=100.00000
RampRedMOTCloseShutter15=TRUE
RampRedMOTCloseShutter25=TRUE
RampRedMOTCloseShutter35=FALSE
RampRedMOTCloseHorizontalShutter15=FALSE
RampRedMOTCloseHorizontalShutter25=FALSE
RampRedMOTCloseVerticalShutter5=FALSE
RampRedMOTCloseVerticalBackreflectionShutter5=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter5=TRUE
RampRedMOTWait5=0.00000

DoRampOpticalDipoleTrap3=TRUE
RampDipTrapAttenuation100WdipoleDDS9=-3.00000
RampDipTrapAttenuation100WdipoleDDS10=-42.00000
RampDipTrapAttenuation100WdipoleDDS11=-10.00000
RampDipTrapAttenuationRb100WdipoleDDS3=-42.00000
RampDipTrapRampTime3=300.00000
RampDipTrapRampFraction3=100.00000
RampDipTrapWaitTime3=0.01000

DoSetIRNewLaserCurrent1=TRUE
SetIRNewLaserCurrentCurrent1=0.00000
SetIRNewLaserCurrentWait1=0.00000

DoRampOpticalDipoleTrap5=TRUE
RampDipTrapAttenuation100WdipoleDDS15=-9.00000
RampDipTrapAttenuation100WdipoleDDS16=-42.00000
RampDipTrapAttenuation100WdipoleDDS17=-10.00000
RampDipTrapRampTime5=100.00000
RampDipTrapRampFraction5=100.00000
RampDipTrapWaitTime5=0.01000

DoRampOpticalDipoleTrap4=TRUE
RampDipTrapAttenuation100WdipoleDDS12=-3.00000
RampDipTrapAttenuation100WdipoleDDS13=-42.00000
RampDipTrapAttenuation100WdipoleDDS14=-10.00000
RampDipTrapRampTime4=100.00000
RampDipTrapRampFraction4=100.00000
RampDipTrapWaitTime4=0.01000

DoRampRedMOT13=TRUE
RampRedMOTCurvCurrent13=2.50000
RampRedMOTFBCurrent13=0.00000
RampRedMOTCompCurrent13=0.00000
RampRedMOTEarthCompXCurrent13=5.45000
RampRedMOTEarthCompYCurrent13=11.00000
RampRedMOTEarthCompZCurrent13=1.14000
RampRedMOTFastCoilCurrent13=0.00000
RampRedMOTAntiCurvatureCoilCurrent13=0.00000
RampRedMOTCurrentRampTime13=350.00000
RampRedMOTSPAOM1StartFrequency13=80.06000
RampRedMOTSPAOM1Intensity13=0.00000
RampRedMOTSPAOM2StartFrequency13=81.50000
RampRedMOTSPAOM2Intensity13=0.00000
RampRedMOTSPAOM3StartFrequency13=80.03000
RampRedMOTSPAOM3Intensity13=0.04000
RampRedMOTLaserRampTime13=350.00000
RampRedMOTRampFraction13=100.00000
RampRedMOTWait13=50.00000

DoRampRedMOT6=TRUE
RampRedMOTSPAOM1StartFrequency6=80.06000
RampRedMOTSPAOM1Intensity6=0.00000
RampRedMOTSPAOM2StartFrequency6=80.06000
RampRedMOTSPAOM2Intensity6=0.00000
RampRedMOTSPAOM3StartFrequency6=80.03000
RampRedMOTSPAOM3Intensity6=0.00000
RampRedMOTLaserRampTime6=0.10000
RampRedMOTRampFraction6=100.00000
RampRedMOTCloseShutter16=TRUE
RampRedMOTCloseShutter26=TRUE
RampRedMOTCloseShutter36=TRUE
RampRedMOTCloseHorizontalShutter16=TRUE
RampRedMOTCloseHorizontalShutter26=TRUE
RampRedMOTCloseVerticalShutter6=TRUE
RampRedMOTCloseVerticalBackreflectionShutter6=TRUE
RampRedMOTSwitchSrRedMOTSlaveImagingShutter6=TRUE
RampRedMOTWait6=100.00000

*** Sequence parameters 3 (for 84 after 88) ***

*** Sequence parameters 4 (88 or 84 only) ***

*** evaporation and RF transfer parameters ***

DoRampFields1=TRUE
RampFieldsSwitchOffsetYRelay1=FALSE
RampFieldsPSCCurrent1=0.00000
RampFieldsPSDECurrent1=40.00000
RampFieldsEarthCompXCurrent1=5.80000
RampFieldsEarthCompYCurrent1=7.85000
RampFieldsEarthCompZCurrent1=1.62000
RampFieldsFastCoilCurrent1=0.20000
RampFieldsOffsetYCurrent1=-1.20000
RampFieldsZSCompCurrent1=0.00000
RampFieldsTime1=20.00000
RampFieldsFraction1=100.00000
RampFieldsSwitchCurvCoilIGBTOff1=FALSE
RampFieldsWait1=0.00000

DoRampOpticalDipoleTrap8=TRUE
RampDipTrapAttenuation100WdipoleDDS24=-13.60000
RampDipTrapAttenuation100WdipoleDDS25=-42.00000
RampDipTrapAttenuation100WdipoleDDS26=-15.00000
RampDipTrapAttenuationRb100WdipoleDDS8=-42.00000
RampDipTrapAttenuationVerdiDDS8=-42.00000
RampDipTrapRampTime8=6000.00000
RampDipTrapRampFraction8=100.00000
RampDipTrapWaitTime8=0.01000

DoRampFields4=TRUE
RampFieldsSwitchOffsetYRelay4=FALSE
RampFieldsPSCCurrent4=0.00000
RampFieldsPSDECurrent4=0.00000
RampFieldsEarthCompXCurrent4=5.80000
RampFieldsEarthCompYCurrent4=7.85000
RampFieldsEarthCompZCurrent4=1.62000
RampFieldsFastCoilCurrent4=0.20000
RampFieldsOffsetYCurrent4=-0.50000
RampFieldsZSCompCurrent4=0.00000
RampFieldsTime4=20.00000
RampFieldsFraction4=100.00000
RampFieldsSwitchCurvCoilIGBTOff4=FALSE
RampFieldsWait4=0.00000

*** Sequence parameters 5 (all) ***

DoRampOpticalDipoleTrap10=TRUE
RampDipTrapAttenuation100WdipoleDDS30=-13.60000
RampDipTrapAttenuation100WdipoleDDS31=-42.00000
RampDipTrapAttenuation100WdipoleDDS32=-15.00000
RampDipTrapAttenuationVerdiDDS10=-4.50000
RampDipTrapRampTime10=50.00000
RampDipTrapRampFraction10=100.00000
RampDipTrapWaitTime10=0.01000

DoRampFields5=TRUE
RampFieldsSwitchOffsetYRelay5=FALSE
RampFieldsPSCCurrent5=0.00000
RampFieldsPSDECurrent5=0.00000
RampFieldsEarthCompXCurrent5=5.80000
RampFieldsEarthCompYCurrent5=7.85000
RampFieldsEarthCompZCurrent5=1.62000
RampFieldsFastCoilCurrent5=3.00000
RampFieldsOffsetYCurrent5=0.00000
RampFieldsZSCompCurrent5=0.00000
RampFieldsTime5=50.00000
RampFieldsFraction5=100.00000
RampFieldsSwitchCurvCoilIGBTOff5=FALSE
RampFieldsWait5=0.00000

DoRampOpticalDipoleTrap11=TRUE
RampDipTrapAttenuation100WdipoleDDS33=-13.60000
RampDipTrapAttenuation100WdipoleDDS34=-42.00000
RampDipTrapAttenuation100WdipoleDDS35=-15.00000
RampDipTrapAttenuationVerdiDDS11=-3.00000
RampDipTrapRampTime11=20.00000
RampDipTrapRampFraction11=100.00000
RampDipTrapWaitTime11=0.01000

DoSrPASpec0=TRUE
UseBoundBoundLight0=FALSE
SrPASpecPARampOnDuringDipTrapCompression0=FALSE
SrPASpecBoundBoundRampTime0=150.00000
SrPASpecBoundBoundPASpecAOM1Frequency0=350.00000
SrPASpecBoundBoundPASpecAOM1Intensity0=0.00000
SrPASpecBoundBoundPASpecAOM2Frequency0=169.21000
SrPASpecBoundBoundPASpecAOM2Intensity0=4.00000
UseFreeBoundLight0=TRUE (FALSE)
SrPASpecFreeBoundPASpecAOM1Frequency0=261.50000
SrPASpecFreeBoundPASpecAOM1Intensity0=50.00000
SrPASpecFreeBoundPASpecAOM2Frequency0=80.00000
SrPASpecFreeBoundPASpecAOM2Intensity0=0.00000
SrPASpecPulseDuration0=10.00000
SrPASpecWait0=0.10000

*** Crabs Menu 1 ***

*** Crabs Menu 2 ***

*** Crabs Menu 3 ***

*** Detection parameters ***

DoTakeFKSAbsorptionPicture=TRUE
AbsPicturePrepareShutters=TRUE
AbsPictureLeaveLeaveDipoleTrapOn=FALSE
UseDipoleTrapBeamForImaging=FALSE
AbsPictureLeaveMOTOn=FALSE
AbsPictureSwitchMOTBackOn=FALSE
OpenBlueMasterShutter=TRUE
OpenBlueImaging1Shutter=TRUE
OpenBlueImaging2Shutter=FALSE
OpenBlueProbeHorizShutter=TRUE
OpenBlueProbeVertShutter=TRUE
OpenHorizWideAngleImagingFastShutter=FALSE
OpenRbImagingMainShutter=TRUE
OpenSwitchRbVerticalImagingShutter=FALSE
OpenRbRepumpMOTShutter=TRUE
OpenRbRepumpShutter=TRUE
OpenRbDarkSpotRepumpShutter=FALSE
RbEarthXImagingField=5.70000
RbEarthYImagingField=12.00000
RbEarthZImagingField=1.10000
AbsPictureRbRepumpPulseJustBeforeImaging=TRUE
RbRepumpTimeBeforeImaging=0.70000
RbRepumpImagingPulseDuration=0.60000
RbRepumpImagingPulseIntensity=30.00000
RbRepumpImagingPulseFrequency=94.00000
OpenRedOmnibusSlave1Shutter=FALSE
OpenRedMOTSlaveImagingShutter=FALSE
OpenRedMOTSlave1ShutterForImaging=FALSE
OpenRedMOTSlave2ShutterForImaging=FALSE
OpenRedMOTSlave3ShutterForImaging=FALSE
AbsPictureLeaveFieldsOn=TRUE
AbsPictureSwitchOffFieldJustBeforeImaging=TRUE
FieldSwitchingTimeBeforeImaging=3.00000
InitialExpansionTime=17.00000
ElementOfPicture0=1
FlashTypeOfPicture0=0
ExpansionTimeOfPicture0=0.00000
ElementOfPicture1=2
FlashTypeOfPicture1=0
ExpansionTimeOfPicture1=0.00000
ElementOfPicture2=0
FlashTypeOfPicture2=0
ExpansionTimeOfPicture2=0.00000
ElementOfPicture3=0
FlashTypeOfPicture3=0
ExpansionTimeOfPicture3=0.00000
CameraUsed0=FALSE
CameraUsed1=TRUE
CameraUsed2=FALSE
CameraUsed3=TRUE
CameraMainCamera0=FALSE
CameraMainCamera1=FALSE
CameraMainCamera2=FALSE
CameraMainCamera3=TRUE

DoRampBlueSpecFreq2=TRUE
RampBlueSpecFreqSwitchMOTAndZSLightOffDuringRamp2=FALSE
RampBlueSpecFreqSwitchBackMOTAndZSLightAfterRamp2=FALSE
RampBlueSpecFreqDPAOM1Frequency2=292.00000
RampBlueSpecFreqDPAOM1Intensity2=100.00000
RampBlueSpecFreqDPAOM2Frequency2=350.00000
RampBlueSpecFreqDPAOM2Intensity2=100.00000
RampBlueSpecFreqTime2=500.00000
RampBlueSpecFreqWait2=0.00000

*** Probe Flash parameters ***
SrImagingFlashNameOfFlash0=84Sr flash
SrBlueImaging1DPAOMFrequencyOfFlash0=116.70000
SrBlueImaging1DPAOMIntensityOfFlash0=20.00000
SrAbsImageFlashRelativeIntensityReferenceFKS0=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal0=1.00000
SrAbsImageFlashDurationOfFlash0=0.05000
SrImagingFlashNameOfFlash1=88Sr flash
SrBlueImaging2DPAOMFrequencyOfFlash1=226.00000
SrBlueImaging2DPAOMIntensityOfFlash1=70.00000
SrAbsImageFlashRelativeIntensityReferenceFKS1=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal1=1.00000
SrAbsImageFlashDurationOfFlash1=0.04000
SrImagingFlashNameOfFlash2=red bus slave 1 flash
ImagingFlashRedType2=0
ImagingFlashRedAOMFrequencyOfFlash2=197.00000
ImagingFlashRedAOMIntensityOfFlash2=100.00000
SrAbsImageFlashRelativeIntensityReferenceFKS2=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal2=1.00000
SrAbsImageFlashDurationOfFlash2=0.04000
SrImagingFlashNameOfFlash3=red MOT slave flash
ImagingFlashRedType3=1
ImagingFlashRedAOMFrequencyOfFlash3=79.96000
ImagingFlashRedAOMIntensityOfFlash3=1.00000
SrAbsImageFlashRelativeIntensityReferenceFKS3=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal3=1.00000
SrAbsImageFlashDurationOfFlash3=0.03000
SrImagingFlashNameOfFlash4=dipole trap flash
SrAbsImageFlashRelativeIntensityReferenceFKS4=1.00000
SrAbsImageFlashRelativeIntensityReferenceNormal4=1.00000
SrAbsImageFlashDurationOfFlash4=0.01000
RbImagingFlashNameOfFlash0=Flash Rb 
RbImage1DPAOMA4Frequency0=205.40000
RbImage1DPAOMA4Intensity0=15.00000
RbImage2SPAOMA5Frequency0=80.00000
RbImage2SPAOMA5Intensity0=100.00000
RbRepumpDPAOMB2Frequency0=94.00000
RbRepumpDPAOMB2Intensity0=0.00000
RbAbsImageFlashRelativeIntensityReferenceFKS0=1.00000
RbAbsImageFlashRelativeIntensityReferenceNormal0=1.00000
RbAbsImageFlashDurationOfFlash0=0.05000
RbImagingFlashNameOfFlash1=FluoPulse
RbImage1DPAOMA4Frequency1=205.50000
RbImage1DPAOMA4Intensity1=100.00000
RbImage2SPAOMA5Frequency1=80.00000
RbImage2SPAOMA5Intensity1=100.00000
RbRepumpDPAOMB2Frequency1=92.00000
RbRepumpDPAOMB2Intensity1=50.00000
RbAbsImageFlashRelativeIntensityReferenceFKS1=1.00000
RbAbsImageFlashRelativeIntensityReferenceNormal1=1.00000
RbAbsImageFlashDurationOfFlash1=5.00000

*** Camera parameters menu 1 ***
CameraDirection0=Z
CameraPictureNumber0=0
CameraStartX0=0
CameraStartY0=0
CameraWidth0=1004
CameraHeight0=1002
CameraStartXFKS0=0
CameraStartYFKS0=0
CameraWidthFKS0=1004
CameraHeightFKS0=1002
CameraBinningX0=1
CameraBinningY0=1
CameraCalX0=3.15000
CameraCalY0=3.15000
CameraTemperature0=-20.00000
CamerahSpeed0=2
CameraFKSDataImages0=1
CameraFKSReferenceImages0=1
CameraFKSHeight0=501
CameraFKSvSpeed0=4
CameraFKSDirtyLines0=16
CameraNumberPictures0=3
CameraPrePicture0=TRUE
CameraInternalTriggerAfterExternalTrigger0=FALSE
CameraFlushWait0=0
CameraSoftTriggerDelay0=0
CameraProbeDetuning0=0.00000
CameraMaxFluorescence0=1000.00000
CameraCalibration0=1.00000
CameraAtomicName0=84Sr
CameraAtomicMass0=84.00000
CameraAtomicWavelength0=461.00000
CameraAtomicClebschGordon0=1.00000
CameraAtomicLinewidth0=32.00000
CameraAtomicMagneticMoment0=0.00000
CameraDirection1=Y
CameraPictureNumber1=1
CameraStartX1=0
CameraStartY1=0
CameraWidth1=1004
CameraHeight1=1002
CameraStartXFKS1=0
CameraStartYFKS1=0
CameraWidthFKS1=1004
CameraHeightFKS1=1002
CameraBinningX1=1
CameraBinningY1=1
CameraCalX1=3.96000
CameraCalY1=3.96000
CameraTemperature1=-20.00000
CamerahSpeed1=2
CameraFKSDataImages1=1
CameraFKSReferenceImages1=1
CameraFKSHeight1=501
CameraFKSvSpeed1=4
CameraFKSDirtyLines1=4
CameraNumberPictures1=3
CameraPrePicture1=TRUE
CameraInternalTriggerAfterExternalTrigger1=FALSE
CameraFlushWait1=0
CameraSoftTriggerDelay1=0
CameraProbeDetuning1=0.00000
CameraMaxFluorescence1=1000.00000
CameraCalibration1=1.00000
CameraAtomicName1=84Sr
CameraAtomicMass1=84.00000
CameraAtomicWavelength1=461.00000
CameraAtomicClebschGordon1=1.00000
CameraAtomicLinewidth1=32.00000
CameraAtomicMagneticMoment1=0.00000
CameraDirection2=X
CameraPictureNumber2=2
CameraStartX2=80
CameraStartY2=100
CameraWidth2=750
CameraHeight2=750
CameraStartXFKS2=0
CameraStartYFKS2=0
CameraWidthFKS2=1004
CameraHeightFKS2=1002
CameraBinningX2=1
CameraBinningY2=1
CameraCalX2=9.46000
CameraCalY2=9.46000
CameraTemperature2=-20.00000
CamerahSpeed2=2
CameraFKSDataImages2=1
CameraFKSReferenceImages2=1
CameraFKSHeight2=501
CameraFKSvSpeed2=4
CameraFKSDirtyLines2=4
CameraNumberPictures2=3
CameraPrePicture2=TRUE
CameraInternalTriggerAfterExternalTrigger2=FALSE
CameraFlushWait2=0
CameraSoftTriggerDelay2=0
CameraProbeDetuning2=0.00000
CameraMaxFluorescence2=1000.00000
CameraCalibration2=1.00000
CameraAtomicName2=87Rb
CameraAtomicMass2=87.00000
CameraAtomicWavelength2=780.00000
CameraAtomicClebschGordon2=0.50000
CameraAtomicLinewidth2=6.00000
CameraAtomicMagneticMoment2=1.00000

*** Camera parameters menu 2 ***
CameraDirection3=Y
CameraPictureNumber3=3
CameraStartX3=0
CameraStartY3=0
CameraWidth3=1004
CameraHeight3=1002
CameraStartXFKS3=0
CameraStartYFKS3=0
CameraWidthFKS3=1004
CameraHeightFKS3=1002
CameraBinningX3=1
CameraBinningY3=1
CameraCalX3=3.72000
CameraCalY3=3.72000
CameraTemperature3=-20.00000
CamerahSpeed3=2
CameraFKSDataImages3=1
CameraFKSReferenceImages3=1
CameraFKSHeight3=501
CameraFKSvSpeed3=4
CameraFKSDirtyLines3=4
CameraNumberPictures3=3
CameraPrePicture3=TRUE
CameraInternalTriggerAfterExternalTrigger3=FALSE
CameraFlushWait3=0
CameraSoftTriggerDelay3=0
CameraProbeDetuning3=0.00000
CameraMaxFluorescence3=1000.00000
CameraCalibration3=1.00000
CameraAtomicName3=87Rb
CameraAtomicMass3=87.00000
CameraAtomicWavelength3=780.00000
CameraAtomicClebschGordon3=0.50000
CameraAtomicLinewidth3=6.00000
CameraAtomicMagneticMoment3=1.00000
CameraExposureTimeFluo=20.00000
CameraExposureTimeAbs=1.00000
CameraExposureTimeFKS=25.00000
CameraSoftPreTriggerTime=4000.00000
AndorCameraSecondImageTriggerDelay=400
AndorCameraSecondImageTriggerDelayFluo=400
PulnixCameraSecondImageTriggerDelay=1800
CameraSoftPreTriggerTimeFKS=4000.00000
AndorCameraSecondImageTriggerDelayFKS=400
CameraShutterPreTrigger=10.00000
CameraShutterPreTriggerFluo=10.00000
CameraTriggerPreTrigger=0.10000
CameraTriggerPreTriggerFKS=0.71000
CameraTriggerPreTriggerFluo=0.10000
FKSSecondFlashWait=32.10000
UseMultipleReferenceImages=FALSE
NumberOfAdditionalReferenceImages=2
DepthOfReferenceImageLibrary=0
EndOfRunWait=0.00000

