\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup of Vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a new camera driver}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication with Control}{5}}
